# GUET_Course

./: README.md
大三下/linxu/: Linux1.docx  linux实验8.docx  linux实验三.odt  linux实验二.docx  《Linux应用实践》实验指导书 20212 v1.docx  实验七.odt  实验五.odt  实验六.odt  实验四.docx
大三下/python/: Python实验内容备份.docx  第10章 文件与文件夹操作 (1).pptx  第11章 代码测试与调试.pptx  第12章 多任务与并行处理.pptx  第13章 asyncio提供的网络通信功能.pptx  第1章 Python语言概述.pptx  第2章  运算符、表达式与内置对象.pptx  第3章  详解Python序列结构.pptx  第4章  程序控制结构.pptx  第5章  函数.pptx  第6章  面向对象程序设计.pptx  第7章 字符串.pptx  第8章 正则表达式.pptx  第9章 文件内容操作.pptx
大三下/python/code/: 6.1.3节.py  AccessMembersOfBaseclass.py  MyArray.py  Stack.py  multiThread_copyFile.py  myDeque.py  mySet.py  randomInformation.py  stackDfg.py  test_xlsx2sqlite.py  示例12-17.py  示例12-20.py  示例12-22补充1.py  示例12-26.py  示例12-27.py  示例12-31.py  示例12-32.py  示例12-33.py  示例12-5.py  示例12-6.py  示例12-7.py  示例12-8.py  示例13-1Client.py  示例13-1Server.py  示例13-2Client.py  示例13-2Server.py  示例13-3.py  示例13-4Client.py  示例13-4Server.py  示例13-5.py  示例13-6.py  示例5-34.py  示例5-36.py  示例5-37.py  示例6-6.py  示例9-22.py  示例9-26.py
大三下/python/python实验/: 实验一报告.docx  实验二报告.docx  课外作业.docx
大三下/vue学习资料/vue课件/: iCollege线上学习操作手册.docx  员工管理代码实现.docx
大三下/互联网+_创意组/: 互联网+报名大概流程(1).docx  附件1：项目申报书.doc  附件2：商业计划书.docx  附件3：2021年桂林电子科技大学“互联网+”大学生创新创业大赛项目汇总表.xls  附件4：各类商业（项目）计划书撰写注意事项.docx
大三下/操作系统/: 《操作系统课程设计》报告.docx  操作系统阅读作业进线程.docx
大三下/操作系统/操作系统课设资料/: GeekOS操作系统课程设计介绍（0412）.ppt  GeekOS操作系统课程设计项目介绍0406.ppt  bochs配置（project0-6）.doc  《操作系统课程设计》报告模板210421.docx  操作系统虚拟机等软件地址.txt
大三下/编译原理学习资料/: 编译第4、5章作业讲解.docx
大三下/计算机体系结构课程资料/: 第1章_基础知识.ppt  第2章_指令系统.ppt  计算机体系结构复习课2021 (5.18).pptx
大三下/计算机网络实验四文件/: 201计算机网络实验讲义四（折建章）.pptx  Client.cpp  Doc1.docx  FileSampleTransferPackets.pcapng  Server.ncb  Server.opt  Server.plg  TCPIP协议格式集.xls  Wireshark - 快捷方式.lnk  数据在各层之间的传递.swf  计网实验准备.docx
大三下/计算机网络实验四文件/lilent/: ReadMe.txt  StdAfx.cpp  StdAfx.h  lilent.cpp  lilent.dsp  lilent.dsw  lilent.ncb  lilent.opt  lilent.plg
大三下/计算机网络实验四文件/seent/: ReadMe.txt  StdAfx.cpp  StdAfx.h  seent.cpp  seent.dsp  seent.dsw  seent.ncb  seent.opt  (+1 more)
大三下/软件工程课设/: 3-1922142-软件工程-课程设计任务要求.doc  大纲软件工程课程设计.doc  软件工程课程设计.ppt  需求分析.docx
大二下及大三上/c++大作业/: 1306综合实验_图书管理系统.cpp  Test.txt
大二下及大三上/java/: 课设_飞行棋.txt
大二下及大三上/信息检索/: 信息检索技术实验指导书2018.docx  基于计算机视觉的交通场景智能应用.docx
大二下及大三上/微机原理/: 实验报告_1.docx  实验报告_3.docx
大二下及大三上/数学建模资料/: 1 第一章 数学建模.ppt  2 第二章 初等模型.ppt  3 第三章 优化模型.ppt  4 第四章  数学规划模型 .ppt  5 第五章 微分方程模型.ppt
大二下及大三上/数据库实验/: 数据库4.docx  数据库实验2.docx  数据库实验3.docx  数据库实验5.docx
大二下及大三上/网站规划课设/: Tourism consultation.html  Travelbooking.html  index.html  introduce.html  situation_introduce.html
大二下及大三上/英语/: OutLine.docx  马云.docx
大二下及大三上/计算机组成原理/: 计组实验三.docx  计组实验四.docx  计组课设.docx
大二下及大三上/马原结课报告/: 《马克思主义基本原理概论》课程社会实践报告模板.docx  我国社会主要矛盾.docx
大四上/.net实验/: .net实验考试.docx
大四上/安卓实验/as_kechengxiangmu/bombtest2/app/: build.gradle
大四上/安卓实验/as_kechengxiangmu/bombtest2/app/src/androidTest/java/com/example/bombtest2/: ExampleInstrumentedTest.java
大四上/安卓实验/as_kechengxiangmu/bombtest2/app/src/main/: AndroidManifest.xml
大四上/安卓实验/as_kechengxiangmu/bombtest2/app/src/main/java/com/example/bombtest2/: MainActivity.java  Person.java
大四上/安卓实验/as_kechengxiangmu/bombtest2/app/src/main/res/values/: strings.xml  themes.xml
大四上/安卓实验/as_kechengxiangmu/bombtest2/app/src/main/res/values-night/: themes.xml
大四上/安卓实验/as_kechengxiangmu/bombtest2/app/src/test/java/com/example/bombtest2/: ExampleUnitTest.java
大四上/安卓实验/综合实验/Android-PictureSharingApplication3_recension/register/: AndroidManifest.xml  MainActivity.java  Register.java  SignUp.java  User.java  activity_alter_dialog_setview.xml  activity_main.xml  build.gradle  home.xml  register.xml
大四上/编译原理课设/: 第四组编译原理课程设计报告终版.docx  编译原理 LR(0)文法分析法算法C++代码实现.cpp  编译原理课程设计任务要求2021.9.docx
(+983 files in other folders)
