0001118e t Add_Digit
000123b4 t Add_Page_Range
0001c0c8 t After_Err
0001c058 t After_No_Err
000127a8 T Alloc_Page
0001aaa3 T Allocate_File
00012d44 T Allocate_Segment_Descriptor
00016804 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c0b8 t Before_Err
0001c048 t Before_No_Err
0001085a T Begin_IRQ
00019546 T Block_Read
0001956f T Block_Write
00000050 a CYLINDERS
00018346 t Calibrate
00012195 t Calibrate_Delay
0001bc7b T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001a8e7 T Close
00018f95 T Close_Block_Device
00014abc T Cond_Broadcast
000145b0 T Cond_Init
000149ad T Cond_Signal
000145c5 T Cond_Wait
00016fd5 T Copy_From_User
0001ae74 t Copy_Stat
00017038 T Copy_To_User
00017214 t Copy_User_String
0001bc10 T Create_Bit_Set
0001ac83 T Create_Directory
00019024 T Create_Request
00014c75 t Create_Thread
00016c78 t Create_User_Context
0001ace3 T Delete
00019334 T Dequeue_Request
0001bdd1 T Destroy_Bit_Set
00014d7b t Destroy_Thread
00016db3 T Destroy_User_Context
00014ffe t Detach_Thread
00016967 T Detach_User_Context
000106cf T Disable_IRQ
0001a22b t Do_Open
0001a324 t Do_Open_Directory
0001a2ac t Do_Open_File
00018cbc t Do_Request
000101e8 t Dummy_Interrupt_Handler
0001662f T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00015c8c T Exit
0001aae2 T FStat
0001bcb6 T Find_First_Free_Bit
0001bd60 T Find_First_N_Free
00017d61 t Floppy_Close
00017dc2 t Floppy_Get_Num_Blocks
000181b3 t Floppy_In
00017e81 t Floppy_Interrupt_Handler
00017d00 t Floppy_Open
000181d6 t Floppy_Out
000188dc t Floppy_Read
000189aa t Floppy_Request_Thread
00018484 t Floppy_Seek
000185cb t Floppy_Transfer
00018963 t Floppy_Write
0001a5af T Format
0001718f T Format_Argument_Block
0001d2e6 T Format_Output
00013faf T Free
000129c6 T Free_Page
00012ea4 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
00017142 T Get_Argument_Block_Size
0001710d t Get_Argument_Len
000159da T Get_Current
00011a91 T Get_Current_Attr
0001c030 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001302a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
000159e4 T Get_Next_Runnable
00019598 T Get_Num_Blocks
0001b2b4 t Get_PFAT_File
0001ae6a T Get_Paging_Device
00000002 a HEADS
0001bf10 t Handle_Interrupt
0001bf87 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019c18 t IDE_Close
00019c79 t IDE_Get_Num_Blocks
00019bb7 t IDE_Open
000195dc t IDE_Read
00019c8f t IDE_Request_Thread
000198e6 t IDE_Write
000195ac t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
0001537b t Idle
000108c9 T In_Byte
000108e2 T In_Word
0001277e T Init_BSS
00012c4c T Init_CRC32
00013295 T Init_Code_Segment_Descriptor
00017670 T Init_DMA
000133ad T Init_Data_Segment_Descriptor
00018a73 T Init_Floppy
0001303a T Init_GDT
00013e18 T Init_Heap
00019ee6 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013517 T Init_LDT_Descriptor
000125b5 T Init_Mem
00013280 T Init_Null_Segment_Descriptor
0001bbf1 T Init_PFAT
00015654 T Init_Scheduler
00011569 T Init_Screen
0001318c T Init_TSS
000134c5 T Init_TSS_Descriptor
00014bcc t Init_Thread
00012331 T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001bc9a T Is_Bit_Set
000170ac t Is_Space
00015d75 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
00017f8b t LBA_To_CHS
000150c6 t Launch_Thread
0001bee8 T Load_GDTR
0001bf04 t Load_GDTR.here
0001bee0 T Load_IDTR
0001bf08 T Load_LDTR
00016eda T Load_User_Program
0001a16a t Lookup_Filesystem
0001a1ba t Lookup_Mount_Point
00015efe T Lookup_Thread
0001bde4 T Main
0001581a T Make_Runnable
0001591e T Make_Runnable_Atomic
00013e32 T Malloc
00017b6e T Mask_DMA
0001237f T Micro_Delay
0001a651 T Mount
0001be70 t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014252 T Mutex_Init
00014275 T Mutex_Lock
000143be T Mutex_Unlock
000140d8 t Mutex_Wait
00010ef0 t Newline
00019476 T Notify_Request_Completion
0001a8be T Open
00018f17 T Open_Block_Device
0001ad43 T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b116 t PFAT_Close
0001b148 t PFAT_Close_Dir
0001aef4 t PFAT_FStat
0001b120 t PFAT_FStat_Dir
0001b1c8 t PFAT_Lookup
0001b8a5 t PFAT_Mount
0001b556 t PFAT_Open
0001b601 t PFAT_Open_Directory
0001af18 t PFAT_Read
0001b152 t PFAT_Read_Entry
0001b786 t PFAT_Register_Paging_File
0001b0f9 t PFAT_Seek
0001b67f t PFAT_Stat
0001b77c t PFAT_Sync
0001b0ef t PFAT_Write
00018c28 T Parse_ELF_Executable
0001906c T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015123 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001ab0b T Read
0001ad6d T Read_Entry
0001ab9a T Read_Fully
00010ac8 T Read_Key
00014eee t Reap_Thread
00015388 t Reaper
00018d0b T Register_Block_Device
0001a397 T Register_Filesystem
0001ad98 T Register_Paging_Device
00017698 T Reserve_DMA
000110ac t Reset
0001844d t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
00015b0d T Schedule
00010e44 t Scroll
0001ab6f T Seek
0001831e t Sense_Interrupt_Status
0001bc5c T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001324e T Set_Kernel_Stack_Pointer
00017850 T Setup_DMA
00017eab t Setup_Drive_Parameters
0001519f t Setup_Kernel_Thread
0001525d T Setup_User_Thread
0001518d t Shutdown_Thread
000170e7 t Skip_Whitespace
00016a4c T Spawn
0001beb2 t Spawn_Init_Process
0001217b t Spin
000110de t Start_Arg
000110c5 t Start_Escape
0001577f T Start_Kernel_Thread
00018407 t Start_Motor
000157c5 T Start_User_Thread
0001a964 T Stat
00018431 t Stop_Motor
0001db3d t String_Emit
0001db5d t String_Finish
0001709b T Switch_To_Address_Space
0001bfb0 T Switch_To_Thread
00016be4 T Switch_To_User_Context
0001aa03 T Sync
00017294 t Sys_Exit
0001733b t Sys_GetCursor
0001730f t Sys_GetKey
00017660 t Sys_GetPID
0001728a t Sys_Null
000172a8 t Sys_PrintString
000173a5 t Sys_PutCursor
0001731f t Sys_SetAttr
000173c6 t Sys_Spawn
00017581 t Sys_Wait
00010432 t Syscall_Handler
0001212e t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
00016316 T Tlocal_Create
000154db t Tlocal_Exit
00016577 T Tlocal_Get
000164ba T Tlocal_Put
00017c38 T Unmask_DMA
0001a020 t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
0000b800 a VIDSEG
00016d90 t Validate_User_Memory
00016050 T Wait
00018206 t Wait_For_Interrupt
00010c7a T Wait_For_Key
0001812c t Wait_For_MRQ
00016157 T Wake_Up
000161e3 T Wake_Up_One
0001ab3d T Write
00015bc9 T Yield
00021308 A __bss_start
0001df3d r __func__.0
0001e2e8 r __func__.0
0001e3e8 r __func__.0
0001e594 r __func__.0
0001e5c4 r __func__.0
0001e687 r __func__.0
0001e6d0 r __func__.0
0001e757 r __func__.0
0001ea23 r __func__.0
0001ec10 r __func__.0
0001efe1 r __func__.0
0001ff54 r __func__.0
0001df4e r __func__.1
0001e2f9 r __func__.1
0001e41b r __func__.1
0001e5d5 r __func__.1
0001e6b3 r __func__.1
0001e75c r __func__.1
0001ea34 r __func__.1
0001ec21 r __func__.1
0001eff2 r __func__.1
0001e148 r __func__.10
0001e42a r __func__.10
0001e169 r __func__.11
0001ebde r __func__.11
0001dec3 r __func__.12
0001e159 r __func__.12
0001e349 r __func__.12
0001ea5a r __func__.12
0001decf r __func__.13
0001ea70 r __func__.13
0001eb08 r __func__.13
0001f4c0 r __func__.13
0001ea8c r __func__.14
0001ea65 r __func__.15
0001f500 r __func__.15
0001ea7f r __func__.16
0001eb36 r __func__.16
0001f8a0 r __func__.16
0001ff2c r __func__.16
0001ea9d r __func__.17
0001ef00 r __func__.17
0001ef60 r __func__.17
0001f61f r __func__.17
0001eaa7 r __func__.18
0001eb27 r __func__.18
0001ef6a r __func__.18
0001f460 r __func__.18
0001f628 r __func__.18
0001eab3 r __func__.19
0001eb52 r __func__.19
0001f632 r __func__.19
0001dc40 r __func__.2
0001deb3 r __func__.2
0001df32 r __func__.2
0001e1dc r __func__.2
0001e5e4 r __func__.2
0001e6e8 r __func__.2
0001e762 r __func__.2
0001ea1c r __func__.2
0001efd5 r __func__.2
0001eb7a r __func__.20
0001f63b r __func__.20
0001ff12 r __func__.20
0001eb88 r __func__.21
0001f860 r __func__.21
0001ff1e r __func__.21
0001eb96 r __func__.22
0001ee6c r __func__.22
0001f0e3 r __func__.22
0001f440 r __func__.22
0001ff4a r __func__.22
0001ec62 r __func__.23
0001ee80 r __func__.23
0001f0ef r __func__.23
0001f481 r __func__.23
0001eb9d r __func__.24
0001ee94 r __func__.24
0001f0fc r __func__.24
0001f494 r __func__.24
0001eba9 r __func__.25
0001ee9a r __func__.25
0001f112 r __func__.25
0001f4e2 r __func__.25
0001f820 r __func__.25
0001ebb7 r __func__.26
0001f11d r __func__.26
0001f528 r __func__.26
0001f82c r __func__.26
0001ebcc r __func__.27
0001f12a r __func__.27
0001f839 r __func__.27
0001ebf7 r __func__.28
0001f13d r __func__.28
0001f84b r __func__.28
0001ec00 r __func__.29
0001f147 r __func__.29
0001f87f r __func__.29
0001dc49 r __func__.3
0001df5d r __func__.3
0001e1e6 r __func__.3
0001e3bb r __func__.3
0001e5fc r __func__.3
0001e768 r __func__.3
0001f001 r __func__.3
0001ec06 r __func__.30
0001f153 r __func__.30
0001f8c0 r __func__.30
0001ec0b r __func__.31
0001f163 r __func__.31
0001f8c6 r __func__.31
0001ec30 r __func__.32
0001f179 r __func__.32
0001f8cb r __func__.32
0001ec35 r __func__.33
0001ec3d r __func__.34
0001ec49 r __func__.35
0001ec57 r __func__.36
0001ec75 r __func__.37
0001ec80 r __func__.38
0001e1f0 r __func__.4
0001e76d r __func__.4
0001f00b r __func__.4
0001e3fc r __func__.5
0001f014 r __func__.5
0001e3ac r __func__.7
0001e3d4 r __func__.8
0001eb5e r __func__.8
0001e3dd r __func__.9
00021308 A _edata
000229d0 A _end
0001da50 T atoi
00013578 T bget
00013876 T bgetr
000137e0 T bgetz
00013cd1 T bpool
0001391d T brel
00012cad T crc32
00021dc0 b crc_table
00022598 B debugPFAT
00022570 B debugVFS
00022560 b drives
000229d0 A end
0001d038 t format_int
000211f0 d freelist
000211ec D g_Quantum
000229b0 B g_currentThread
0001d038 T g_entryPointTableEnd
0001c038 T g_entryPointTableStart
00021da0 B g_freePageCount
00021304 D g_handlerSizeErr
00021300 D g_handlerSizeNoErr
000225a0 B g_interruptTable
000229b4 B g_needReschedule
0001efa8 R g_numSyscalls
000229a0 B g_numTicks
000229a4 B g_pageList
000229ac B g_preemptionDisabled
0001ef80 R g_syscallTable
00022558 B ideDebug
0001ffe0 r lcdigits.0
0001d860 T memcmp
0001d836 T memcpy
0001dbc0 T memmove
0001d814 T memset
00021200 d nextFreePid.17
0002255c b numDrives
00019d04 t readDriveConfig
000221e0 b s_GDT
00021320 b s_IDT
000222e4 b s_allThreadList
00022524 b s_allocated
0001e1d4 r s_ansiToVgaColor
00022540 b s_blockdevLock
00021d60 b s_cons
00022520 b s_currentUserContext.26
00022550 b s_deviceList
0001efd1 r s_dmaPageRegisterList
000229b8 B s_driveTable
0002258c b s_filesystemList
00021298 d s_floppyDeviceOps
00021220 d s_floppyParamsTable
00022530 b s_floppyRequestQueue
00022538 b s_floppyWaitQueue
00021da4 b s_freeList
000222f4 b s_graveyardQueue
000212a4 d s_ideDeviceOps
000229c0 B s_ideRequestQueue
000229c8 B s_ideWaitQueue
00022528 b s_interruptOccurred
000211e0 d s_irqMask
00022584 b s_mountPointList
000221c0 b s_numAllocated
000229a8 B s_numPages
000211e4 d s_outputSink
00022594 b s_pagingDevice
000212c8 d s_pfatDirOps
000212b0 d s_pfatFileOps
000212f8 d s_pfatFilesystemOps
000212e0 D s_pfatMountPointOps
00021b40 b s_queue
00021d40 b s_queueHead
00021d44 b s_queueTail
000222fc b s_reaperWaitQueue
000222ec b s_runQueue
0001dfc0 r s_scanTableNoShift
0001e080 r s_scanTableWithShift
00021b20 b s_shiftState
00021d9c b s_spinCountPerTick
00022260 b s_theTSS
00022320 b s_tlocalDestructors
000222e0 b s_tlocalKeyCounter
0002252c b s_transferBuf
000222c8 b s_tssDesc
000222cc b s_tssSelector
00022574 b s_vfsLock
00021d48 b s_waitQueue
0001db7c T snprintf
0001d95a T strcat
0001da7e T strchr
0001d8ea T strcmp
0001d990 T strcpy
0001da08 T strdup
0001d891 T strlen
0001d915 T strncmp
0001d9b9 T strncpy
0001d8b7 T strnlen
0001dae9 T strpbrk
0001daa7 T strrchr
0001fff1 r ucdigits.1
