NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 40

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	12	5	:24	"&
#	IeEA	!	12	5	:25	"'
$	IeEA	!	12	5	:26	"(
%	IeEA	!	12	5	:27	")
&	IeEA	!	12	5	:28	"*
'	L8f/	!	12	5	1	F	:29	"+
(	IeEA	!	12	5	:30	",
)	IeEA	!	13	5	:34	"0
*	IeEA	!	13	5	:35	"1
+	L8f/	!	13	5	1	E	:36	"2
,	IeEA	!	13	5	:37	"3
-	IeEA	!	14	5	:40	"6
.	L8f/	!	14	5	1	D	:41	"7
/	IeEA	!	14	5	:42	"8
0	IeEA	!	15	5	:45	";
1	L8f/	!	15	5	1	C	:46	"<
2	IeEA	!	15	5	:47	"=
3	IeEA	!	16	5	:50	"@
4	L8f/	!	16	5	1	B	:51	"A
5	IeEA	!	16	5	:52	"B
6	IeEA	!	17	5	:55	"E
7	L8f/	!	17	5	1	A	:56	"F
8	IeEA	!	17	5	:57	"G
9	IeEZ	!	6	5	CF	q
:	L8ef	!	5	5	1	7	I12	p
;	L8ef	!	5	5	1	4	I13	o
<	L8ef	!	5	5	1	1	I14	n
=	L8ef	!	5	5	1	.	I15	m
>	L8ef	!	6	5	4	.	1	4	7	P1	u
?	L8ef	!	6	5	1	+	P2	v
@	L8ef	!	6	5	1	'	P3	w
A	IeE[	!	7	5	SE0	}
B	IeE[	!	7	5	SE1	|
C	IeE[	!	7	5	SE2	{
D	IeE[	!	7	5	SE3	z
E	IeE[	!	7	5	SE4	y
F	IeE[	!	7	5	SE5	x
G	L8ef	!	6	5	1	'	SF	s
H	L8ef	!	6	5	6	'	+	.	1	4	7	T4	t
I	L8ef	!	6	5	2	'	+	ZF	r
