-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/07/2020 20:53:39      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "S0"                           : INPUT_PIN  = 64     ;
    "S1"                           : INPUT_PIN  = 63     ;
    "S2"                           : INPUT_PIN  = 65     ;
    "X0"                           : INPUT_PIN  = 29     ;
    "X1"                           : INPUT_PIN  = 71     ;
    "X2"                           : INPUT_PIN  = 94     ;
    "X3"                           : INPUT_PIN  = 86     ;
    "X4"                           : INPUT_PIN  = 85     ;
    "X5"                           : INPUT_PIN  = 90     ;
    "X6"                           : INPUT_PIN  = 99     ;
    "X7"                           : INPUT_PIN  = 33     ;
    "Y0"                           : INPUT_PIN  = 38     ;
    "Y1"                           : INPUT_PIN  = 89     ;
    "Y2"                           : INPUT_PIN  = 30     ;
    "Y3"                           : INPUT_PIN  = 39     ;
    "Y4"                           : INPUT_PIN  = 97     ;
    "Y5"                           : INPUT_PIN  = 91     ;
    "Y6"                           : INPUT_PIN  = 32     ;
    "Y7"                           : INPUT_PIN  = 40     ;
    "ALUOUT0"                      : OUTPUT_PIN = 13     ;
    "ALUOUT1"                      : OUTPUT_PIN = 10     ;
    "ALUOUT2"                      : OUTPUT_PIN = 6      ;
    "ALUOUT3"                      : OUTPUT_PIN = 9      ;
    "ALUOUT4"                      : OUTPUT_PIN = 8      ;
    "ALUOUT5"                      : OUTPUT_PIN = 16     ;
    "ALUOUT6"                      : OUTPUT_PIN = 62     ;
    "ALUOUT7"                      : OUTPUT_PIN = 61     ;
    "CF"                           : OUTPUT_PIN = 5      ;
    "SF"                           : OUTPUT_PIN = 14     ;
    "ZF"                           : OUTPUT_PIN = 15     ;
    "|LPM_ADD_SUB:536|addcore:adder|pcarry1" : LOCATION   = LC4_B17;
    "|LPM_ADD_SUB:536|addcore:adder|pcarry2" : LOCATION   = LC8_B4 ;
    "|LPM_ADD_SUB:536|addcore:adder|pcarry3" : LOCATION   = LC2_B4 ;
    "|LPM_ADD_SUB:536|addcore:adder|pcarry4" : LOCATION   = LC1_B4 ;
    "|LPM_ADD_SUB:536|addcore:adder|pcarry5" : LOCATION   = LC3_B5 ;
    "|LPM_ADD_SUB:536|addcore:adder|pcarry6" : LOCATION   = LC8_B5 ;
    "|LPM_ADD_SUB:536|addcore:adder|pcarry7" : LOCATION   = LC7_B13;
    "|LPM_ADD_SUB:536|addcore:adder|:115" : LOCATION   = LC8_B17;
    "|LPM_ADD_SUB:536|addcore:adder|:116" : LOCATION   = LC5_B4 ;
    "|LPM_ADD_SUB:536|addcore:adder|:117" : LOCATION   = LC4_B4 ;
    "|LPM_ADD_SUB:536|addcore:adder|:118" : LOCATION   = LC8_B1 ;
    "|LPM_ADD_SUB:536|addcore:adder|:119" : LOCATION   = LC8_B10;
    "|LPM_ADD_SUB:536|addcore:adder|:120" : LOCATION   = LC7_B5 ;
    "|LPM_ADD_SUB:536|addcore:adder|:121" : LOCATION   = LC8_B15;
    "|LPM_ADD_SUB:536|addcore:adder|:122" : LOCATION   = LC8_B13;
    "|LPM_ADD_SUB:760|addcore:adder|pcarry1" : LOCATION   = LC3_A16;
    "|LPM_ADD_SUB:760|addcore:adder|pcarry2" : LOCATION   = LC3_A15;
    "|LPM_ADD_SUB:760|addcore:adder|pcarry3" : LOCATION   = LC4_A13;
    "|LPM_ADD_SUB:760|addcore:adder|pcarry4" : LOCATION   = LC6_A13;
    "|LPM_ADD_SUB:760|addcore:adder|pcarry5" : LOCATION   = LC4_B14;
    "|LPM_ADD_SUB:760|addcore:adder|pcarry6" : LOCATION   = LC8_B14;
    "|LPM_ADD_SUB:760|addcore:adder|:156" : LOCATION   = LC2_A16;
    "|LPM_ADD_SUB:760|addcore:adder|:157" : LOCATION   = LC7_A15;
    "|LPM_ADD_SUB:760|addcore:adder|:158" : LOCATION   = LC2_A13;
    "|LPM_ADD_SUB:760|addcore:adder|:159" : LOCATION   = LC7_A13;
    "|LPM_ADD_SUB:760|addcore:adder|:160" : LOCATION   = LC2_B14;
    "|LPM_ADD_SUB:760|addcore:adder|:161" : LOCATION   = LC6_B14;
    "|LPM_ADD_SUB:1040|addcore:adder|:79" : LOCATION   = LC6_B11;
    "|LPM_ADD_SUB:1040|addcore:adder|:83" : LOCATION   = LC4_B6 ;
    "|LPM_ADD_SUB:1040|addcore:adder|:91" : LOCATION   = LC7_B6 ;
    "|LPM_ADD_SUB:1040|addcore:adder|:95" : LOCATION   = LC8_B6 ;
    "|LPM_ADD_SUB:1309|addcore:adder|pcarry2" : LOCATION   = LC3_B6 ;
    "|LPM_ADD_SUB:1309|addcore:adder|pcarry3" : LOCATION   = LC1_B6 ;
    "|LPM_ADD_SUB:1309|addcore:adder|pcarry5" : LOCATION   = LC2_B6 ;
    "|LPM_ADD_SUB:1309|addcore:adder|pcarry6" : LOCATION   = LC6_B6 ;
    "|LPM_ADD_SUB:1309|addcore:adder|:108" : LOCATION   = LC5_B20;
    "|LPM_ADD_SUB:1309|addcore:adder|:111" : LOCATION   = LC5_B6 ;
    "|LPM_ADD_SUB:1309|addcore:adder|:114" : LOCATION   = LC3_B13;
    "|LPM_ADD_SUB:1576|addcore:adder|:75" : LOCATION   = LC3_B20;
    "|LPM_ADD_SUB:1576|addcore:adder|:79" : LOCATION   = LC1_B8 ;
    "|LPM_ADD_SUB:1576|addcore:adder|:83" : LOCATION   = LC3_B8 ;
    "|LPM_ADD_SUB:1576|addcore:adder|:87" : LOCATION   = LC2_B8 ;
    "|LPM_ADD_SUB:1576|addcore:adder|:91" : LOCATION   = LC3_B9 ;
    "|LPM_ADD_SUB:1576|addcore:adder|:95" : LOCATION   = LC5_B9 ;
    ":307"                         : LOCATION   = LC7_B18;
    "~307~1"                       : LOCATION   = LC2_B24;
    "~307~2"                       : LOCATION   = LC6_B24;
    "~307~3"                       : LOCATION   = LC8_B24;
    "~307~4"                       : LOCATION   = LC6_B22;
    "~307~5"                       : LOCATION   = LC2_A14;
    "~307~6"                       : LOCATION   = LC1_A13;
    "~307~7"                       : LOCATION   = LC5_A15;
    "~307~8"                       : LOCATION   = LC1_A15;
    "~307~9"                       : LOCATION   = LC3_A14;
    "~307~10"                      : LOCATION   = LC1_A14;
    ":314"                         : LOCATION   = LC8_B18;
    ":321"                         : LOCATION   = LC6_B18;
    ":327"                         : LOCATION   = LC5_B18;
    ":334"                         : LOCATION   = LC2_B18;
    ":340"                         : LOCATION   = LC3_B18;
    ":346"                         : LOCATION   = LC1_B18;
    "~631~1"                       : LOCATION   = LC2_B22;
    "~631~2"                       : LOCATION   = LC3_B22;
    "~631~3"                       : LOCATION   = LC4_B22;
    ":790"                         : LOCATION   = LC2_A21;
    ":795"                         : LOCATION   = LC6_A21;
    ":800"                         : LOCATION   = LC5_A21;
    ":805"                         : LOCATION   = LC3_A21;
    ":810"                         : LOCATION   = LC4_A15;
    ":815"                         : LOCATION   = LC5_A16;
    ":846"                         : LOCATION   = LC3_B16;
    ":2085"                        : LOCATION   = LC1_B13;
    ":2109"                        : LOCATION   = LC2_B15;
    ":2133"                        : LOCATION   = LC2_B5 ;
    ":2157"                        : LOCATION   = LC1_B2 ;
    ":2181"                        : LOCATION   = LC3_B4 ;
    ":2205"                        : LOCATION   = LC7_B4 ;
    ":2229"                        : LOCATION   = LC6_B4 ;
    ":2253"                        : LOCATION   = LC2_A24;
    ":2277"                        : LOCATION   = LC8_B16;
    ":2301"                        : LOCATION   = LC4_B24;
    ":2325"                        : LOCATION   = LC3_B21;
    ":2349"                        : LOCATION   = LC2_B9 ;
    ":2373"                        : LOCATION   = LC4_B10;
    ":2397"                        : LOCATION   = LC1_B1 ;
    ":2421"                        : LOCATION   = LC2_B11;
    ":2445"                        : LOCATION   = LC2_B21;
    ":2469"                        : LOCATION   = LC8_B21;
    "~2469~1"                      : LOCATION   = LC5_B24;
    ":2481"                        : LOCATION   = LC2_B19;
    ":2487"                        : LOCATION   = LC3_B19;
    ":2490"                        : LOCATION   = LC4_B19;
    ":2493"                        : LOCATION   = LC1_B3 ;
    ":2502"                        : LOCATION   = LC3_B24;
    ":2505"                        : LOCATION   = LC1_B24;
    ":2512"                        : LOCATION   = LC5_B13;
    ":2513"                        : LOCATION   = LC4_B13;
    ":2514"                        : LOCATION   = LC6_B13;
    ":2517"                        : LOCATION   = LC2_B13;
    ":2526"                        : LOCATION   = LC3_B15;
    ":2529"                        : LOCATION   = LC4_B15;
    ":2532"                        : LOCATION   = LC5_B15;
    ":2535"                        : LOCATION   = LC6_B15;
    ":2538"                        : LOCATION   = LC7_B15;
    ":2541"                        : LOCATION   = LC1_B15;
    ":2550"                        : LOCATION   = LC4_B9 ;
    ":2553"                        : LOCATION   = LC1_B9 ;
    ":2556"                        : LOCATION   = LC4_B5 ;
    ":2559"                        : LOCATION   = LC5_B5 ;
    ":2562"                        : LOCATION   = LC6_B5 ;
    ":2565"                        : LOCATION   = LC1_B5 ;
    ":2574"                        : LOCATION   = LC2_B10;
    ":2577"                        : LOCATION   = LC3_B10;
    ":2584"                        : LOCATION   = LC6_B10;
    ":2585"                        : LOCATION   = LC5_B10;
    ":2586"                        : LOCATION   = LC7_B10;
    ":2589"                        : LOCATION   = LC1_B10;
    ":2598"                        : LOCATION   = LC2_B1 ;
    ":2601"                        : LOCATION   = LC3_B1 ;
    ":2604"                        : LOCATION   = LC5_B1 ;
    ":2607"                        : LOCATION   = LC6_B1 ;
    ":2610"                        : LOCATION   = LC7_B1 ;
    ":2613"                        : LOCATION   = LC4_B1 ;
    ":2622"                        : LOCATION   = LC3_B11;
    ":2625"                        : LOCATION   = LC4_B11;
    ":2628"                        : LOCATION   = LC5_B11;
    ":2631"                        : LOCATION   = LC7_B11;
    ":2634"                        : LOCATION   = LC8_B11;
    ":2637"                        : LOCATION   = LC1_B11;
    ":2646"                        : LOCATION   = LC1_B20;
    ":2649"                        : LOCATION   = LC4_B20;
    ":2656"                        : LOCATION   = LC7_B20;
    ":2657"                        : LOCATION   = LC6_B20;
    ":2658"                        : LOCATION   = LC8_B20;
    ":2661"                        : LOCATION   = LC2_B20;
    ":2670"                        : LOCATION   = LC2_B17;
    ":2673"                        : LOCATION   = LC3_B17;
    ":2676"                        : LOCATION   = LC5_B17;
    ":2679"                        : LOCATION   = LC6_B17;
    ":2682"                        : LOCATION   = LC7_B17;
    ":2685"                        : LOCATION   = LC1_B17;
    ":2694"                        : LOCATION   = LC5_B19;
    ":2697"                        : LOCATION   = LC6_B19;
    ":2703"                        : LOCATION   = LC7_B19;
    ":2706"                        : LOCATION   = LC8_B19;
    ":2709"                        : LOCATION   = LC1_B19;
    ":2718"                        : LOCATION   = LC5_B23;
    ":2724"                        : LOCATION   = LC6_B23;
    ":2731"                        : LOCATION   = LC1_B14;
    ":2732"                        : LOCATION   = LC7_B23;
    ":2733"                        : LOCATION   = LC8_B23;
    ":2757"                        : LOCATION   = LC5_B14;
    "~2757~1"                      : LOCATION   = LC3_B14;
    "~2757~2"                      : LOCATION   = LC7_B14;
    ":2781"                        : LOCATION   = LC7_B16;
    "~2781~1"                      : LOCATION   = LC5_B16;
    "~2781~2"                      : LOCATION   = LC6_B16;
    ":2805"                        : LOCATION   = LC5_A13;
    "~2805~1"                      : LOCATION   = LC3_A13;
    "~2805~2"                      : LOCATION   = LC8_A13;
    ":2829"                        : LOCATION   = LC6_A16;
    "~2829~1"                      : LOCATION   = LC1_B22;
    "~2829~2"                      : LOCATION   = LC7_A16;
    ":2853"                        : LOCATION   = LC2_A15;
    "~2853~1"                      : LOCATION   = LC6_A15;
    "~2853~2"                      : LOCATION   = LC8_A15;
    ":2877"                        : LOCATION   = LC8_A16;
    "~2877~1"                      : LOCATION   = LC1_A16;
    "~2877~2"                      : LOCATION   = LC4_A16;
    ":2901"                        : LOCATION   = LC1_B16;
    "~2901~1"                      : LOCATION   = LC2_B16;
    "~2901~2"                      : LOCATION   = LC4_B16;
    ":2923"                        : LOCATION   = LC4_A21;
    ":2925"                        : LOCATION   = LC1_A21;
    "~2925~1"                      : LOCATION   = LC7_A21;
    "~2925~2"                      : LOCATION   = LC8_A21;
    ":2934"                        : LOCATION   = LC1_B23;
    ":2940"                        : LOCATION   = LC2_B23;
    ":2948"                        : LOCATION   = LC4_B23;
    ":2949"                        : LOCATION   = LC3_B23;
    ":2973"                        : LOCATION   = LC8_B22;
    "~2973~1"                      : LOCATION   = LC5_B22;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC4_B17 : LORAX = "1:MSW3R1C17,G1R1,PA20R1C3->LC8_B4,->LC5_B4|";
    LC2_B4  : LORAX = "1:MSW1R1C3,G35R1,PA3R1C0->LC8_B1|";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1|2:PA17R1C4->LC3_B5|,2:PA17R1C9->LC8_B10||";
    LC8_B5  : LORAX = "1:MSW7R1C4,G75R1|2:PA10R1C12->LC7_B13|,2:PA10R1C14->LC8_B15||";
    LC5_B4  : LORAX = "1:MSW4R1C3,G60R1,PA0R1C19->LC2_B20|";
    LC4_B4  : LORAX = "1:MSW3R1C3,G15R1,PA6R1C10->LC1_B11|";
    LC3_A16 : LORAX = "1:MSW2R0C15,HHR14R0,PA1R0C14->LC3_A15,->LC7_A15|";
    LC3_A15 : LORAX = "1:MSW2R0C14,HHR1R0,PA0R0C12->LC4_A13,->LC2_A13|";
    LC6_A13 : LORAX = "1:MSW5R0C13,V16C13,HHR28R1,PA7R1C13->LC4_B14,->LC2_B14|";
    LC2_A13 : LORAX = "1:MSW1R0C13,G29R0,PA17R0C15->LC7_A16|";
    LC2_B14 : LORAX = "1:MSW1R1C13,G29R1,PA17R1C15->LC6_B16|";
    LC4_B6  : LORAX = "1:MSW3R1C5,HHL10R1|2:PA11R1C0->LC6_B1|,2:PA12R1C9->LC6_B10||";
    LC7_B6  : LORAX = "1:MSW6R1C5,HHL24R1,PA4R1C4->LC5_B5|";
    LC8_B6  : LORAX = "1:MSW4R1C4,G62R1|2:PA18R1C12->LC5_B13|,2:PA18R1C14->LC6_B15||";
    LC3_B6  : LORAX = "1:MSW3R1C4,G26R1,PA20R1C10->LC5_B11|";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL20R1,PA16R1C0->LC5_B1|";
    LC2_B6  : LORAX = "1:MSW2R1C4,HHL0R1,PA21R1C4->LC4_B5|";
    LC6_B6  : LORAX = "1:MSW6R1C4,G76R1|2:PA13R1C12->LC3_B13|,2:PA13R1C14->LC5_B15||";
    LC5_B6  : LORAX = "1:MSW4R1C5,HHL30R1,PA5R1C9->LC5_B10|";
    LC1_B8  : LORAX = "1:MSW0R1C7,G38R1,PA0R1C10->LC4_B11|";
    LC3_B8  : LORAX = "1:MSW3R1C6,G0R1,PA0R1C0->LC3_B1|";
    LC2_B8  : LORAX = "1:MSW1R1C7,HHL11R1|2:PA4R1C8->LC3_B9|,2:PA4R1C9->LC3_B10||";
    LC5_B9  : LORAX = "1:MSW4R1C8,G90R1|2:PA8R1C14->LC4_B15|,2:PA8R1C23->LC1_B24||";
    OH9R1P64 : LORAX = "1:G43R1,PA15R1C17->LC7_B18,->LC8_B18,->LC6_B18,->LC5_B18,->LC2_B18,->LC3_B18,->LC1_B18|";
    OH11R1P63 : LORAX = "1:G42R1,PA17R1C17->LC7_B18,->LC8_B18,->LC6_B18,->LC5_B18,->LC2_B18,->LC3_B18,->LC1_B18|";
    OH8R1P65 : LORAX = "1:G13R1,PA0R1C17->LC7_B18,->LC8_B18,->LC6_B18,->LC5_B18,->LC2_B18,->LC3_B18,->LC1_B18|";
    OV2C18P29 : LORAX = "1:V14C18|2:HHR41R0|3:PA8R0C13->LC2_A14|,3:PA16R0C15->LC3_A16,->LC2_A16,->LC5_A16||,2:HHR41R1,PA8R1C15->LC3_B16,->LC8_B16||";
    OH8R0P71 : LORAX = "1:G13R0|2:PA0R0C14->LC5_A15|,2:PA0R0C15->LC3_A16,->LC2_A16,->LC5_A16|,2:PA0R0C23->LC2_A24||";
    OV1C18P94 : LORAX = "1:V8C18|2:HHR3R0,PA19R0C14->LC3_A15,->LC7_A15,->LC5_A15,->LC4_A15|,2:G12R1,PA1R1C3->LC6_B4||";
    OV1C8P86 : LORAX = "1:|2:V11C8,G30R0|3:PA16R0C12->LC4_A13,->LC2_A13,->LC1_A13|,3:PA16R0C20->LC3_A21||,2:V8C8,HHL1R1,PA0R1C3->LC7_B4||";
    OV1C7P85 : LORAX = "1:V8C7|2:G3R0|3:PA18R0C12->LC6_A13,->LC7_A13,->LC1_A13|,3:PA3R0C20->LC5_A21||,2:HHL4R1,PA18R1C3->LC3_B4||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C13->LC3_A14|,3:PA14R0C20->LC6_A21||,2:CH0R1|3:PA19R1C1->LC1_B2|,3:PA19R1C13->LC4_B14,->LC2_B14|||";
    OV0C23P99 : LORAX = "1:V4C23|2:HHR16R0|3:PA20R0C13->LC2_A14|,3:PA20R0C20->LC2_A21||,2:G20R1|3:PA11R1C4->LC2_B5|,3:PA14R1C13->LC8_B14,->LC6_B14|||";
    OV3C14P33 : LORAX = "1:V21C14|2:HHR37R0|3:PA12R0C13->LC1_A14|,3:PA12R0C20->LC4_A21||,2:HHR37R1|3:PA12R1C13->LC1_B14|,3:PA12R1C14->LC2_B15|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C13->LC2_A14|,3:PA6R0C15->LC3_A16,->LC2_A16,->LC5_A16||,2:FH2R1|3:PA6R1C2->LC1_B3|,3:PA6R1C7->LC1_B8,->LC3_B8|,3:PA6R1C15->LC3_B16,->LC2_B16|,3:PA6R1C16->LC3_B17|,3:PA6R1C18->LC2_B19,->LC3_B19,->LC6_B19|,3:PA6R1C19->LC3_B20|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C14->LC5_A15|,3:PA20R0C15->LC3_A16,->LC2_A16,->LC5_A16,->LC1_A16||,2:FH1R1|3:PA20R1C7->LC1_B8,->LC3_B8|,3:PA20R1C16->LC3_B17|,3:PA20R1C19->LC3_B20|,3:PA20R1C20->LC8_B21|||";
    OV2C17P30 : LORAX = "1:V14C17|2:HHR30R0,PA13R0C14->LC3_A15,->LC7_A15,->LC5_A15,->LC4_A15,->LC6_A15|,2:G77R1|3:PA8R1C7->LC1_B8,->LC3_B8|,3:PA8R1C19->LC4_B20|,3:PA8R1C20->LC2_B21|||";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C12->LC4_A13,->LC2_A13,->LC1_A13|,3:PA7R0C20->LC3_A21||,2:CH1R1|3:PA7R1C7->LC3_B8|,3:PA7R1C10->LC2_B11,->LC4_B11|,3:PA7R1C21->LC1_B22|||";
    OV0C22P97 : LORAX = "1:V4C22|2:HHR5R0|3:PA17R0C12->LC6_A13,->LC7_A13,->LC1_A13,->LC3_A13|,3:PA17R0C20->LC5_A21||,2:G16R1|3:PA18R1C0->LC1_B1,->LC3_B1|,3:PA18R1C7->LC2_B8|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C13->LC3_A14|,3:PA0R0C20->LC6_A21||,2:FH0R1|3:PA0R1C8->LC3_B9|,3:PA0R1C9->LC4_B10,->LC3_B10|,3:PA0R1C13->LC4_B14,->LC2_B14|,3:PA0R1C15->LC5_B16|||";
    OV3C15P32 : LORAX = "1:V21C15|2:G63R0|3:PA10R0C13->LC2_A14|,3:PA10R0C20->LC2_A21||,2:G63R1|3:PA10R1C8->LC5_B9,->LC2_B9,->LC1_B9|,3:PA21R1C13->LC8_B14,->LC6_B14,->LC3_B14|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C13->LC1_A14|,3:PA5R0C20->LC4_A21||,2:FH3R1|3:PA5R1C13->LC1_B14|,3:PA5R1C14->LC4_B15|,3:PA5R1C20->LC3_B21|,3:PA5R1C22->LC5_B23|,3:PA5R1C23->LC1_B24|||";
    LC2_B24 : LORAX = "1:MSW2R1C22|2:V8C22,HHR0R0|3:PA21R0C12->LC3_A13|,3:PA21R0C14->LC6_A15|,3:PA21R0C15->LC1_A16|,3:PA1R0C20->LC7_A21||,2:G10R1|3:PA10R1C13->LC3_B14|,3:PA10R1C15->LC5_B16,->LC2_B16|,3:PA10R1C21->LC1_B22,->LC5_B22|||";
    LC8_B24 : LORAX = "1:MSW4R1C22|2:V12C22,HHR44R0|3:PA5R0C12->LC3_A13|,3:PA5R0C14->LC6_A15|,3:PA5R0C15->LC1_A16|,3:PA19R0C20->LC7_A21||,2:G85R1|3:PA13R1C13->LC3_B14|,3:PA13R1C15->LC5_B16,->LC2_B16|,3:PA21R1C21->LC1_B22,->LC5_B22|||";
    LC1_A13 : LORAX = "1:MSW0R0C13,HHR23R0,PA11R0C14->LC1_A15|";
    LC1_A15 : LORAX = "1:MSW0R0C15,G42R0,PA17R0C13->LC3_A14|";
    LC1_A14 : LORAX = "1:MSW1R0C12,V4C12,G19R1,PA15R1C21->LC8_B22|";
    LC7_B18 : LORAX = "1:MSW6R1C17|2:G49R1|3:PA13R1C0->LC4_B1|,3:PA1R1C1->LC1_B2|,3:PA1R1C2->LC1_B3|,3:PA13R1C3->LC3_B4,->LC7_B4,->LC6_B4|,3:PA13R1C4->LC2_B5,->LC1_B5|,3:PA13R1C9->LC1_B10|,3:PA1R1C10->LC1_B11|,3:PA1R1C12->LC1_B13,->LC2_B13|,3:PA1R1C13->LC7_B14|,3:PA1R1C14->LC2_B15,->LC1_B15|,3:PA1R1C15->LC8_B16,->LC6_B16,->LC4_B16|,3:PA1R1C16->LC1_B17|,3:PA1R1C18->LC1_B19|,3:PA1R1C19->LC2_B20|,3:PA1R1C21->LC6_B22|,3:PA1R1C22->LC8_B23,->LC3_B23|,3:PA1R1C23->LC8_B24,->LC5_B24||,2:V20C17,HHR24R0|3:PA4R0C12->LC8_A13|,3:PA10R0C14->LC1_A15,->LC8_A15|,3:PA10R0C15->LC7_A16,->LC4_A16|,3:PA4R0C20->LC8_A21|,3:PA4R0C23->LC2_A24|||";
    LC8_B18 : LORAX = "1:MSW7R1C17|2:G88R1|3:PA10R1C0->LC7_B1|,3:PA10R1C4->LC6_B5|,3:PA10R1C9->LC7_B10|,3:PA10R1C10->LC8_B11|,3:PA16R1C12->LC6_B13|,3:PA16R1C13->LC1_B14,->LC7_B14,->LC5_B14|,3:PA16R1C14->LC7_B15|,3:PA16R1C15->LC6_B16,->LC7_B16,->LC4_B16,->LC1_B16|,3:PA16R1C16->LC7_B17|,3:PA10R1C18->LC4_B19,->LC8_B19|,3:PA10R1C19->LC8_B20|,3:PA16R1C21->LC8_B22|,3:PA10R1C22->LC7_B23,->LC4_B23|,3:PA10R1C23->LC5_B24||,2:V23C17,HHR47R0|3:PA1R0C12->LC8_A13,->LC5_A13|,3:PA2R0C14->LC1_A15,->LC8_A15,->LC2_A15|,3:PA1R0C15->LC7_A16,->LC6_A16,->LC4_A16,->LC8_A16|,3:PA2R0C20->LC4_A21,->LC1_A21|||";
    LC6_B18 : LORAX = "1:MSW5R1C17,G89R1|2:PA9R1C0->LC6_B1|,2:PA9R1C4->LC5_B5|,2:PA9R1C9->LC6_B10,->LC5_B10|,2:PA9R1C10->LC7_B11|,2:PA9R1C12->LC5_B13,->LC4_B13|,2:PA9R1C14->LC6_B15|,2:PA9R1C16->LC6_B17|,2:PA9R1C18->LC3_B19,->LC7_B19|,2:PA9R1C19->LC7_B20,->LC6_B20|,2:PA9R1C22->LC7_B23,->LC4_B23|,2:PA9R1C23->LC2_B24,->LC6_B24||";
    LC5_B18 : LORAX = "1:MSW5R1C16,G55R1|2:PA5R1C0->LC5_B1|,2:PA5R1C4->LC4_B5|,2:PA11R1C9->LC5_B10|,2:PA5R1C10->LC5_B11|,2:PA5R1C12->LC4_B13|,2:PA11R1C14->LC5_B15|,2:PA5R1C16->LC5_B17|,2:PA5R1C18->LC3_B19,->LC7_B19|,2:PA5R1C19->LC6_B20|,2:PA11R1C22->LC6_B23,->LC2_B23|,2:PA11R1C23->LC2_B24,->LC6_B24||";
    LC2_B18 : LORAX = "1:MSW1R1C17,G11R1|2:PA2R1C0->LC3_B1|,2:PA2R1C8->LC1_B9|,2:PA2R1C9->LC3_B10|,2:PA2R1C10->LC4_B11|,2:PA2R1C14->LC4_B15|,2:PA2R1C16->LC3_B17|,2:PA2R1C18->LC2_B19,->LC6_B19|,2:PA2R1C19->LC4_B20|,2:PA2R1C22->LC6_B23,->LC2_B23|,2:PA2R1C23->LC2_B24,->LC6_B24,->LC1_B24||";
    LC3_B18 : LORAX = "1:MSW2R1C17,G6R1|2:PA15R1C0->LC2_B1|,2:PA15R1C8->LC4_B9|,2:PA15R1C9->LC2_B10|,2:PA15R1C10->LC3_B11|,2:PA15R1C14->LC3_B15|,2:PA15R1C16->LC2_B17|,2:PA15R1C18->LC2_B19,->LC5_B19|,2:PA15R1C19->LC1_B20|,2:PA15R1C22->LC5_B23,->LC1_B23|,2:PA6R1C23->LC2_B24,->LC3_B24||";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHR20R1|2:PA16R1C22->LC5_B23,->LC1_B23|,2:PA13R1C23->LC8_B24||";
    LC2_A21 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C13->LC1_A14|";
    LC4_A15 : LORAX = "1:MSW3R0C15,G15R0,PA6R0C20->LC3_A21|";
    LC5_A16 : LORAX = "1:MSW4R0C15,G60R0,PA16R0C14->LC4_A15|";
    LC2_B15 : LORAX = "1:MSW1R1C15,HHR12R1,PA3R1C12->LC7_B13|";
    LC1_B2  : LORAX = "1:MSW0R1C1,HHL23R1|2:PA1R1C4->LC3_B5|,2:PA1R1C9->LC8_B10||";
    LC3_B4  : LORAX = "1:MSW2R1C3,HHL14R1,PA1R1C0->LC8_B1|";
    LC2_A24 : LORAX = "1:MSW2R0C22,V7C22,HHR0R1,PA21R1C16->LC4_B17,->LC8_B17|";
    LC8_B16 : LORAX = "1:MSW7R1C15,HHR27R1|2:PA10R1C16->LC4_B17,->LC8_B17|,2:PA8R1C18->LC1_B19||";
    LC4_B24 : LORAX = "1:MSW3R1C23,HHR10R1,PA11R1C12->LC8_B13,->LC3_B13,->LC5_B13|";
    LC3_B21 : LORAX = "1:MSW2R1C21,HHR14R1|2:PA7R1C12->LC7_B13,->LC3_B13,->LC5_B13|,2:PA7R1C14->LC8_B15,->LC3_B15,->LC5_B15,->LC6_B15||";
    LC2_B9  : LORAX = "1:MSW1R1C9,HHL12R1|2:PA3R1C4->LC8_B5,->LC7_B5,->LC4_B5,->LC5_B5|,2:PA3R1C5->LC8_B6,->LC6_B6||";
    LC4_B10 : LORAX = "1:MSW3R1C9,HHL17R1|2:PA19R1C4->LC3_B5|,2:PA19R1C5->LC7_B6,->LC8_B6,->LC2_B6,->LC5_B6||";
    LC1_B1  : LORAX = "1:MSW0R1C0,G39R1|2:PA11R1C3->LC1_B4|,2:PA20R1C5->LC7_B6,->LC8_B6,->LC2_B6,->LC5_B6|,2:PA20R1C9->LC6_B10||";
    LC2_B11 : LORAX = "1:MSW1R1C11,HHL16R1|2:PA9R1C3->LC2_B4,->LC4_B4|,2:PA9R1C5->LC4_B6,->LC1_B6,->LC2_B6,->LC5_B6||";
    LC2_B21 : LORAX = "1:MSW1R1C21,G34R1|2:PA4R1C3->LC8_B4,->LC5_B4|,2:PA4R1C5->LC4_B6,->LC3_B6|,2:PA4R1C10->LC6_B11|,2:PA4R1C19->LC5_B20,->LC1_B20,->LC7_B20||";
    LC5_B24 : LORAX = "1:MSW4R1C23,G66R1|2:PA7R1C0->LC1_B1|,2:PA7R1C8->LC2_B9|,2:PA7R1C9->LC4_B10|,2:PA13R1C10->LC2_B11|,2:PA7R1C20->LC3_B21,->LC2_B21,->LC8_B21||";
    LC8_B21 : LORAX = "1:MSW7R1C21,G65R1|2:PA8R1C5->LC4_B6,->LC3_B6|,2:PA8R1C10->LC6_B11|,2:PA12R1C16->LC4_B17,->LC8_B17,->LC2_B17,->LC5_B17,->LC6_B17|,2:PA12R1C19->LC5_B20,->LC7_B20||";
    LC4_B19 : LORAX = "1:MSW3R1C19,G5R1,PA16R1C2->LC1_B3|";
    LC1_B3  : LORAX = "1:MSW0R1C2,G40R1|2:PA19R1C16->LC4_B17,->LC8_B17,->LC5_B17,->LC6_B17|,2:PA19R1C18->LC2_B19,->LC4_B19,->LC5_B19,->LC7_B19,->LC1_B19|,2:PA19R1C19->LC5_B20,->LC7_B20|,2:PA12R1C5->LC4_B6,->LC3_B6|,2:PA19R1C10->LC6_B11||";
    LC1_B24 : LORAX = "1:MSW1R1C22,HHR5R1,PA17R1C12->LC4_B13|";
    LC2_B13 : LORAX = "1:MSW1R1C12|2:V5C12,HHR8R0,PA9R0C20->LC7_A21,->LC8_A21|,2:HHR8R1,PA14R1C23->LC3_B24||";
    LC1_B15 : LORAX = "1:MSW0R1C14,HHR21R1|2:PA14R1C21->LC4_B22|,2:PA14R1C22->LC5_B23,->LC6_B23,->LC7_B23,->LC8_B23,->LC1_B23,->LC2_B23,->LC4_B23,->LC3_B23||";
    LC1_B9  : LORAX = "1:MSW0R1C8,HHL21R1,PA14R1C4->LC4_B5|";
    LC1_B5  : LORAX = "1:MSW0R1C4,G41R1|2:PA18R1C13->LC3_B14,->LC7_B14|,2:PA13R1C21->LC3_B22|,2:PA18R1C8->LC4_B9||";
    LC1_B10 : LORAX = "1:MSW0R1C9,G37R1|2:PA9R1C15->LC5_B16,->LC6_B16|,2:PA9R1C21->LC3_B22||";
    LC4_B1  : LORAX = "1:MSW3R1C1|2:V11C1,G9R0,PA12R0C12->LC3_A13,->LC8_A13|,2:G9R1,PA12R1C21->LC4_B22||";
    LC1_B11 : LORAX = "1:MSW0R1C11|2:V2C11,G36R0,PA2R0C15->LC7_A16|,2:G36R1,PA8R1C21->LC2_B22,->LC1_B22||";
    LC2_B20 : LORAX = "1:MSW1R1C19|2:V3C19,HHR11R0,PA4R0C14->LC6_A15,->LC8_A15|,2:HHR11R1,PA4R1C21->LC2_B22||";
    LC1_B17 : LORAX = "1:MSW0R1C16|2:V2C16,HHR18R0,PA18R0C15->LC1_A16,->LC4_A16|,2:HHR18R1,PA18R1C21->LC4_B22||";
    LC1_B19 : LORAX = "1:MSW0R1C18,HHR22R1|2:PA2R1C15->LC2_B16,->LC4_B16|,2:PA2R1C21->LC2_B22||";
    LC1_B14 : LORAX = "1:MSW0R1C13,G44R1,PA6R1C22->LC8_B23|";
    LC8_B23 : LORAX = "1:MSW7R1C23,G68R1->OH15R1P61|";
    LC5_B14 : LORAX = "1:MSW5R1C12,G94R1->OH13R1P62|";
    LC7_B16 : LORAX = "1:MSW6R1C15,HHR26R1->OH6R1P16|";
    LC5_A13 : LORAX = "1:MSW4R0C13,HHR36R0->OH4R0P8|";
    LC1_B22 : LORAX = "1:MSW0R1C21,V2C21,G37R0,PA9R0C15->LC6_A16|";
    LC6_A16 : LORAX = "1:MSW6R0C14,HHR40R0->OH6R0P9|";
    LC2_A15 : LORAX = "1:MSW1R0C15,G35R0->OH1R0P6|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHR27R0->OH7R0P10|";
    LC1_B16 : LORAX = "1:MSW0R1C15,HHR19R1->OH0R1P13|";
    LC4_A21 : LORAX = "1:MSW3R0C21,V10C21,HHR17R1,PA19R1C22->LC3_B23|";
    LC1_A21 : LORAX = "1:MSW0R0C21,HHR19R0->OH0R0P5|";
    LC3_B23 : LORAX = "1:MSW2R1C23,HHR15R1->OH2R1P14|";
    LC8_B22 : LORAX = "1:MSW4R1C20,HHR43R1->OH4R1P15|";
	LC4_B17 : LORAX2 = "LC8_B16, LC2_A24, LC8_B21, LC1_B3";
	LC8_B4  : LORAX2 = "X, LC6_B4, LC2_B21, LC4_B17";
	LC2_B4  : LORAX2 = "X, LC7_B4, LC2_B11, LC8_B4";
	LC1_B4  : LORAX2 = "X, LC3_B4, LC1_B1, LC2_B4";
	LC3_B5  : LORAX2 = "X, LC1_B2, LC4_B10, LC1_B4";
	LC8_B5  : LORAX2 = "X, LC2_B5, LC2_B9, LC3_B5";
	LC7_B13 : LORAX2 = "X, LC2_B15, LC3_B21, LC8_B5";
	LC8_B17 : LORAX2 = "LC8_B16, LC2_A24, LC8_B21, LC1_B3";
	LC5_B4  : LORAX2 = "X, LC6_B4, LC2_B21, LC4_B17";
	LC4_B4  : LORAX2 = "X, LC7_B4, LC2_B11, LC8_B4";
	LC8_B1  : LORAX2 = "X, LC3_B4, LC1_B1, LC2_B4";
	LC8_B10 : LORAX2 = "X, LC1_B2, LC4_B10, LC1_B4";
	LC7_B5  : LORAX2 = "X, LC2_B5, LC2_B9, LC3_B5";
	LC8_B15 : LORAX2 = "X, LC2_B15, LC3_B21, LC8_B5";
	LC8_B13 : LORAX2 = "X, LC1_B13, LC4_B24, LC7_B13";
	LC3_A16 : LORAX2 = "OV2C18P29, OH8R0P71, OD1P89, OD2P38";
	LC3_A15 : LORAX2 = "X, LC3_A16, OV1C18P94, OV2C17P30";
	LC4_A13 : LORAX2 = "X, LC3_A15, OV1C8P86, OD5P39";
	LC6_A13 : LORAX2 = "X, LC4_A13, OV1C7P85, OV0C22P97";
	LC4_B14 : LORAX2 = "X, LC6_A13, OD4P90, OD0P91";
	LC8_B14 : LORAX2 = "X, LC4_B14, OV0C23P99, OV3C15P32";
	LC2_A16 : LORAX2 = "OV2C18P29, OD1P89, OH8R0P71, OD2P38";
	LC7_A15 : LORAX2 = "X, LC3_A16, OV1C18P94, OV2C17P30";
	LC2_A13 : LORAX2 = "X, LC3_A15, OV1C8P86, OD5P39";
	LC7_A13 : LORAX2 = "X, LC4_A13, OV1C7P85, OV0C22P97";
	LC2_B14 : LORAX2 = "X, LC6_A13, OD4P90, OD0P91";
	LC6_B14 : LORAX2 = "X, LC4_B14, OV0C23P99, OV3C15P32";
	LC6_B11 : LORAX2 = "X, LC2_B21, LC8_B21, LC1_B3";
	LC4_B6  : LORAX2 = "LC2_B11, LC2_B21, LC8_B21, LC1_B3";
	LC7_B6  : LORAX2 = "X, LC4_B10, LC1_B1, LC4_B6";
	LC8_B6  : LORAX2 = "LC2_B9, LC4_B10, LC1_B1, LC4_B6";
	LC3_B6  : LORAX2 = "X, LC2_B21, LC8_B21, LC1_B3";
	LC1_B6  : LORAX2 = "X, X, LC2_B11, LC3_B6";
	LC2_B6  : LORAX2 = "LC4_B10, LC1_B1, LC2_B11, LC3_B6";
	LC6_B6  : LORAX2 = "X, X, LC2_B9, LC2_B6";
	LC5_B20 : LORAX2 = "X, LC2_B21, LC8_B21, LC1_B3";
	LC5_B6  : LORAX2 = "LC4_B10, LC1_B1, LC2_B11, LC3_B6";
	LC3_B13 : LORAX2 = "X, LC4_B24, LC3_B21, LC6_B6";
	LC3_B20 : LORAX2 = "X, X, OD1P89, OD2P38";
	LC1_B8  : LORAX2 = "X, OV2C17P30, OD1P89, OD2P38";
	LC3_B8  : LORAX2 = "OD5P39, OV2C17P30, OD1P89, OD2P38";
	LC2_B8  : LORAX2 = "X, X, OV0C22P97, LC3_B8";
	LC3_B9  : LORAX2 = "X, X, OD0P91, LC2_B8";
	LC5_B9  : LORAX2 = "X, X, OV3C15P32, LC3_B9";
	LC2_B24 : LORAX2 = "LC5_B18, LC6_B18, LC3_B18, LC2_B18";
	LC6_B24 : LORAX2 = "X, LC5_B18, LC6_B18, LC2_B18";
	LC8_B24 : LORAX2 = "X, LC1_B18, LC6_B24, LC7_B18";
	LC6_B22 : LORAX2 = "X, X, LC7_B18, LC4_B22";
	LC2_A14 : LORAX2 = "OV0C23P99, OV3C15P32, OV2C18P29, OD2P38";
	LC1_A13 : LORAX2 = "OV1C7P85, OV1C8P86, OV0C22P97, OD5P39";
	LC5_A15 : LORAX2 = "OV1C18P94, OV2C17P30, OD1P89, OH8R0P71";
	LC1_A15 : LORAX2 = "LC1_A13, LC5_A15, LC8_B18, LC7_B18";
	LC3_A14 : LORAX2 = "LC2_A14, LC1_A15, OD4P90, OD0P91";
	LC1_A14 : LORAX2 = "LC3_A14, OV3C14P33, LC2_A21, OD3P40";
	LC7_B18 : LORAX2 = "X, OH8R1P65, OH9R1P64, OH11R1P63";
	LC8_B18 : LORAX2 = "X, OH8R1P65, OH9R1P64, OH11R1P63";
	LC6_B18 : LORAX2 = "X, OH8R1P65, OH9R1P64, OH11R1P63";
	LC5_B18 : LORAX2 = "X, OH9R1P64, OH11R1P63, OH8R1P65";
	LC2_B18 : LORAX2 = "X, OH8R1P65, OH9R1P64, OH11R1P63";
	LC3_B18 : LORAX2 = "X, OH8R1P65, OH9R1P64, OH11R1P63";
	LC1_B18 : LORAX2 = "X, OH8R1P65, OH9R1P64, OH11R1P63";
	LC2_B22 : LORAX2 = "X, LC2_B20, LC1_B19, LC1_B11";
	LC3_B22 : LORAX2 = "X, LC1_B10, LC2_B22, LC1_B5";
	LC4_B22 : LORAX2 = "LC3_B22, LC1_B17, LC4_B1, LC1_B15";
	LC2_A21 : LORAX2 = "X, OV0C23P99, LC6_A21, OV3C15P32";
	LC6_A21 : LORAX2 = "X, LC5_A21, OD4P90, OD0P91";
	LC5_A21 : LORAX2 = "X, LC3_A21, OV1C7P85, OV0C22P97";
	LC3_A21 : LORAX2 = "X, LC4_A15, OV1C8P86, OD5P39";
	LC4_A15 : LORAX2 = "X, LC5_A16, OV1C18P94, OV2C17P30";
	LC5_A16 : LORAX2 = "OV2C18P29, OH8R0P71, OD1P89, OD2P38";
	LC3_B16 : LORAX2 = "X, X, OV2C18P29, OD2P38";
	LC1_B13 : LORAX2 = "X, X, LC1_B13, LC7_B18";
	LC2_B15 : LORAX2 = "X, OV3C14P33, LC2_B15, LC7_B18";
	LC2_B5  : LORAX2 = "X, OV0C23P99, LC2_B5, LC7_B18";
	LC1_B2  : LORAX2 = "X, OD4P90, LC1_B2, LC7_B18";
	LC3_B4  : LORAX2 = "X, OV1C7P85, LC3_B4, LC7_B18";
	LC7_B4  : LORAX2 = "X, OV1C8P86, LC7_B4, LC7_B18";
	LC6_B4  : LORAX2 = "X, OV1C18P94, LC7_B18, LC6_B4";
	LC2_A24 : LORAX2 = "X, OH8R0P71, LC7_B18, LC2_A24";
	LC8_B16 : LORAX2 = "X, OV2C18P29, LC7_B18, LC8_B16";
	LC4_B24 : LORAX2 = "X, X, LC4_B24, LC5_B24";
	LC3_B21 : LORAX2 = "X, OD3P40, LC5_B24, LC3_B21";
	LC2_B9  : LORAX2 = "X, OV3C15P32, LC5_B24, LC2_B9";
	LC4_B10 : LORAX2 = "X, OD0P91, LC5_B24, LC4_B10";
	LC1_B1  : LORAX2 = "X, OV0C22P97, LC5_B24, LC1_B1";
	LC2_B11 : LORAX2 = "X, OD5P39, LC5_B24, LC2_B11";
	LC2_B21 : LORAX2 = "X, OV2C17P30, LC5_B24, LC2_B21";
	LC5_B24 : LORAX2 = "X, LC7_B18, LC8_B18, LC2_B24";
	LC8_B21 : LORAX2 = "X, OD1P89, LC5_B24, LC8_B21";
	LC2_B19 : LORAX2 = "OD2P38, LC2_B18, LC3_B18, LC1_B3";
	LC3_B19 : LORAX2 = "OD2P38, LC6_B18, LC5_B18, LC2_B19";
	LC4_B19 : LORAX2 = "X, LC8_B18, LC3_B19, LC1_B3";
	LC1_B3  : LORAX2 = "X, LC7_B18, OD2P38, LC4_B19";
	LC3_B24 : LORAX2 = "X, LC4_B24, LC3_B18, LC2_B13";
	LC1_B24 : LORAX2 = "OD3P40, LC5_B9, LC2_B18, LC3_B24";
	LC5_B13 : LORAX2 = "LC4_B24, LC6_B18, LC3_B21, LC8_B6";
	LC4_B13 : LORAX2 = "LC6_B18, LC5_B18, LC3_B13, LC1_B24";
	LC6_B13 : LORAX2 = "LC8_B18, LC5_B13, LC4_B13, LC2_B13";
	LC2_B13 : LORAX2 = "X, LC7_B18, LC8_B13, LC6_B13";
	LC3_B15 : LORAX2 = "X, LC3_B21, LC3_B18, LC1_B15";
	LC4_B15 : LORAX2 = "OD3P40, LC5_B9, LC2_B18, LC3_B15";
	LC5_B15 : LORAX2 = "LC5_B18, LC3_B21, LC6_B6, LC4_B15";
	LC6_B15 : LORAX2 = "LC6_B18, LC3_B21, LC8_B6, LC5_B15";
	LC7_B15 : LORAX2 = "X, LC8_B18, LC6_B15, LC1_B15";
	LC1_B15 : LORAX2 = "X, LC7_B18, LC8_B15, LC7_B15";
	LC4_B9  : LORAX2 = "X, LC2_B9, LC3_B18, LC1_B5";
	LC1_B9  : LORAX2 = "OV3C15P32, LC3_B9, LC2_B18, LC4_B9";
	LC4_B5  : LORAX2 = "LC5_B18, LC2_B9, LC2_B6, LC1_B9";
	LC5_B5  : LORAX2 = "LC6_B18, LC2_B9, LC7_B6, LC4_B5";
	LC6_B5  : LORAX2 = "X, LC8_B18, LC5_B5, LC1_B5";
	LC1_B5  : LORAX2 = "X, LC7_B18, LC7_B5, LC6_B5";
	LC2_B10 : LORAX2 = "X, LC4_B10, LC3_B18, LC1_B10";
	LC3_B10 : LORAX2 = "OD0P91, LC2_B8, LC2_B18, LC2_B10";
	LC6_B10 : LORAX2 = "LC6_B18, LC4_B10, LC1_B1, LC4_B6";
	LC5_B10 : LORAX2 = "LC6_B18, LC5_B18, LC5_B6, LC3_B10";
	LC7_B10 : LORAX2 = "LC8_B18, LC6_B10, LC5_B10, LC1_B10";
	LC1_B10 : LORAX2 = "X, LC7_B18, LC8_B10, LC7_B10";
	LC2_B1  : LORAX2 = "X, LC1_B1, LC3_B18, LC4_B1";
	LC3_B1  : LORAX2 = "OV0C22P97, LC3_B8, LC2_B18, LC2_B1";
	LC5_B1  : LORAX2 = "LC5_B18, LC1_B1, LC1_B6, LC3_B1";
	LC6_B1  : LORAX2 = "LC6_B18, LC1_B1, LC4_B6, LC5_B1";
	LC7_B1  : LORAX2 = "X, LC8_B18, LC6_B1, LC4_B1";
	LC4_B1  : LORAX2 = "X, LC7_B18, LC8_B1, LC7_B1";
	LC3_B11 : LORAX2 = "X, LC3_B18, LC2_B11, LC1_B11";
	LC4_B11 : LORAX2 = "LC1_B8, OD5P39, LC2_B18, LC3_B11";
	LC5_B11 : LORAX2 = "LC5_B18, LC2_B11, LC3_B6, LC4_B11";
	LC7_B11 : LORAX2 = "LC6_B18, LC2_B11, LC6_B11, LC5_B11";
	LC8_B11 : LORAX2 = "X, LC8_B18, LC7_B11, LC1_B11";
	LC1_B11 : LORAX2 = "X, LC7_B18, LC4_B4, LC8_B11";
	LC1_B20 : LORAX2 = "X, LC3_B18, LC2_B21, LC2_B20";
	LC4_B20 : LORAX2 = "LC3_B20, OV2C17P30, LC2_B18, LC1_B20";
	LC7_B20 : LORAX2 = "LC6_B18, LC2_B21, LC8_B21, LC1_B3";
	LC6_B20 : LORAX2 = "LC6_B18, LC5_B18, LC5_B20, LC4_B20";
	LC8_B20 : LORAX2 = "LC8_B18, LC7_B20, LC6_B20, LC2_B20";
	LC2_B20 : LORAX2 = "X, LC7_B18, LC5_B4, LC8_B20";
	LC2_B17 : LORAX2 = "X, LC3_B18, LC8_B21, LC1_B17";
	LC3_B17 : LORAX2 = "OD1P89, OD2P38, LC2_B18, LC2_B17";
	LC5_B17 : LORAX2 = "LC5_B18, LC8_B21, LC1_B3, LC3_B17";
	LC6_B17 : LORAX2 = "LC6_B18, LC8_B21, LC1_B3, LC5_B17";
	LC7_B17 : LORAX2 = "X, LC8_B18, LC6_B17, LC1_B17";
	LC1_B17 : LORAX2 = "X, LC7_B18, LC8_B17, LC7_B17";
	LC5_B19 : LORAX2 = "X, LC3_B18, LC1_B3, LC1_B19";
	LC6_B19 : LORAX2 = "X, OD2P38, LC2_B18, LC5_B19";
	LC7_B19 : LORAX2 = "LC6_B18, LC5_B18, LC1_B3, LC6_B19";
	LC8_B19 : LORAX2 = "X, LC8_B18, LC7_B19, LC1_B19";
	LC1_B19 : LORAX2 = "LC7_B18, LC8_B16, LC1_B3, LC8_B19";
	LC5_B23 : LORAX2 = "LC1_B18, OD3P40, LC3_B18, LC1_B15";
	LC6_B23 : LORAX2 = "LC5_B18, LC2_B18, LC5_B23, LC1_B15";
	LC1_B14 : LORAX2 = "OV3C14P33, LC8_B14, OD3P40, LC8_B18";
	LC7_B23 : LORAX2 = "LC8_B18, LC6_B18, LC6_B23, LC1_B15";
	LC8_B23 : LORAX2 = "LC1_B14, LC7_B18, LC7_B23, LC1_B15";
	LC3_B14 : LORAX2 = "LC8_B24, OV3C15P32, LC2_B24, LC1_B5";
	LC7_B14 : LORAX2 = "LC6_B14, LC7_B18, LC8_B18, LC1_B5";
	LC5_B14 : LORAX2 = "X, LC8_B18, LC7_B14, LC3_B14";
	LC5_B16 : LORAX2 = "LC8_B24, OD0P91, LC2_B24, LC1_B10";
	LC6_B16 : LORAX2 = "LC2_B14, LC7_B18, LC8_B18, LC1_B10";
	LC7_B16 : LORAX2 = "X, LC8_B18, LC6_B16, LC5_B16";
	LC3_A13 : LORAX2 = "LC8_B24, OV0C22P97, LC2_B24, LC4_B1";
	LC8_A13 : LORAX2 = "LC7_A13, LC7_B18, LC8_B18, LC4_B1";
	LC5_A13 : LORAX2 = "X, LC8_B18, LC8_A13, LC3_A13";
	LC1_B22 : LORAX2 = "LC8_B24, OD5P39, LC2_B24, LC1_B11";
	LC7_A16 : LORAX2 = "LC2_A13, LC7_B18, LC8_B18, LC1_B11";
	LC6_A16 : LORAX2 = "X, LC8_B18, LC7_A16, LC1_B22";
	LC6_A15 : LORAX2 = "LC8_B24, OV2C17P30, LC2_B24, LC2_B20";
	LC8_A15 : LORAX2 = "LC7_A15, LC7_B18, LC8_B18, LC2_B20";
	LC2_A15 : LORAX2 = "X, LC8_B18, LC8_A15, LC6_A15";
	LC1_A16 : LORAX2 = "LC8_B24, OD1P89, LC2_B24, LC1_B17";
	LC4_A16 : LORAX2 = "LC2_A16, LC7_B18, LC8_B18, LC1_B17";
	LC8_A16 : LORAX2 = "X, LC8_B18, LC4_A16, LC1_A16";
	LC2_B16 : LORAX2 = "LC8_B24, OD2P38, LC2_B24, LC1_B19";
	LC4_B16 : LORAX2 = "LC3_B16, LC7_B18, LC8_B18, LC1_B19";
	LC1_B16 : LORAX2 = "X, LC8_B18, LC4_B16, LC2_B16";
	LC4_A21 : LORAX2 = "OV3C14P33, LC2_A21, OD3P40, LC8_B18";
	LC7_A21 : LORAX2 = "LC8_B24, LC2_B24, LC1_A21, LC2_B13";
	LC8_A21 : LORAX2 = "X, LC4_A21, LC7_B18, LC2_B13";
	LC1_A21 : LORAX2 = "X, LC8_B18, LC8_A21, LC7_A21";
	LC1_B23 : LORAX2 = "LC1_B18, LC3_B18, LC3_B23, LC1_B15";
	LC2_B23 : LORAX2 = "LC5_B18, LC2_B18, LC1_B23, LC1_B15";
	LC4_B23 : LORAX2 = "LC8_B18, LC6_B18, LC2_B23, LC1_B15";
	LC3_B23 : LORAX2 = "LC4_A21, LC7_B18, LC4_B23, LC1_B15";
	LC5_B22 : LORAX2 = "LC8_B24, LC2_B24, LC4_B22, LC8_B22";
	LC8_B22 : LORAX2 = "LC1_A14, LC8_B18, LC6_B22, LC5_B22";
END;
