-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "alu" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
CF                               : 5
ALUOUT2                          : 6
RESERVED                         : 7
ALUOUT4                          : 8
ALUOUT3                          : 9
ALUOUT1                          : 10
GND                              : 11
VCCINT                           : 12
ALUOUT0                          : 13
SF                               : 14
ZF                               : 15
ALUOUT5                          : 16
VCCIO                            : 17
GND                              : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
RESERVED                         : 22
RESERVED                         : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
RESERVED                         : 27
RESERVED                         : 28
X0                               : 29
Y2                               : 30
RESERVED                         : 31
Y6                               : 32
X7                               : 33
RESERVED                         : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
Y0                               : 38
Y3                               : 39
Y7                               : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
RESERVED                         : 55
RESERVED                         : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
VCCINT                           : 60
ALUOUT7                          : 61
ALUOUT6                          : 62
S1                               : 63
S0                               : 64
S2                               : 65
GND                              : 66
VCCIO                            : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
X1                               : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
VCCIO                            : 83
RESERVED                         : 84
X4                               : 85
X3                               : 86
RESERVED                         : 87
GND                              : 88
Y1                               : 89
X5                               : 90
Y5                               : 91
VCCINT                           : 92
RESERVED                         : 93
X2                               : 94
GND                              : 95
RESERVED                         : 96
Y4                               : 97
RESERVED                         : 98
X6                               : 99
TCK                              : 100
