NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"?%_n	!	5	5	1	'	D0	!	D0	p
#	"?%_n	!	5	5	1	)	D1	!	D1	o
$	"?%_n	!	5	5	1	+	D2	!	D2	n
%	"?%_n	!	5	5	1	-	D3	!	D3	m
&	IeE[	!	6	5	I12	t
'	L7gU	!	6	5	1	&	I12~1	"6
(	IeE[	!	6	5	I13	s
)	L7gU	!	6	5	1	(	I13~1	"9
*	IeE[	!	6	5	I14	r
+	L7gU	!	6	5	1	*	I14~1	"<
,	IeE[	!	6	5	I15	q
-	L7gU	!	6	5	1	,	I15~1	"?
