-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/07/2020 21:01:07      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "mcommand"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "O0"                           : INPUT_PIN  = 47     ;
    "O1"                           : INPUT_PIN  = 63     ;
    "O2"                           : INPUT_PIN  = 82     ;
    "O3"                           : INPUT_PIN  = 38     ;
    "O4"                           : INPUT_PIN  = 40     ;
    "O5"                           : INPUT_PIN  = 89     ;
    "O6"                           : INPUT_PIN  = 90     ;
    "O7"                           : INPUT_PIN  = 56     ;
    "O8"                           : INPUT_PIN  = 16     ;
    "O9"                           : INPUT_PIN  = 28     ;
    "O10"                          : INPUT_PIN  = 34     ;
    "O11"                          : INPUT_PIN  = 33     ;
    "O12"                          : INPUT_PIN  = 79     ;
    "O13"                          : INPUT_PIN  = 21     ;
    "O14"                          : INPUT_PIN  = 69     ;
    "O15"                          : INPUT_PIN  = 7      ;
    "O16"                          : INPUT_PIN  = 8      ;
    "O17"                          : INPUT_PIN  = 58     ;
    "O18"                          : INPUT_PIN  = 57     ;
    "O19"                          : INPUT_PIN  = 5      ;
    "O20"                          : INPUT_PIN  = 15     ;
    "T2"                           : INPUT_PIN  = 39     ;
    "T3"                           : INPUT_PIN  = 91     ;
    "T4"                           : INPUT_PIN  = 81     ;
    "ADDR_B"                       : OUTPUT_PIN = 61     ;
    "ALU_B"                        : OUTPUT_PIN = 13     ;
    "CS_D"                         : OUTPUT_PIN = 94     ;
    "CS_I"                         : OUTPUT_PIN = 6      ;
    "LDAR"                         : OUTPUT_PIN = 23     ;
    "LDIR"                         : OUTPUT_PIN = 19     ;
    "LDPC"                         : OUTPUT_PIN = 68     ;
    "LDPSW"                        : OUTPUT_PIN = 84     ;
    "LDRI"                         : OUTPUT_PIN = 71     ;
    "LED_B"                        : OUTPUT_PIN = 64     ;
    "LOAD"                         : OUTPUT_PIN = 43     ;
    "P1"                           : OUTPUT_PIN = 65     ;
    "P2"                           : OUTPUT_PIN = 62     ;
    "P3"                           : OUTPUT_PIN = 55     ;
    "RAM_B"                        : OUTPUT_PIN = 10     ;
    "RD_B"                         : OUTPUT_PIN = 22     ;
    "RS_B"                         : OUTPUT_PIN = 9      ;
    "SW_B"                         : OUTPUT_PIN = 14     ;
    "S0"                           : OUTPUT_PIN = 93     ;
    "S1"                           : OUTPUT_PIN = 70     ;
    "S2"                           : OUTPUT_PIN = 20     ;
    ":46"                          : LOCATION   = LC1_B11;  -- DATAOUT20
    ":47"                          : LOCATION   = LC5_A6 ;  -- DATAOUT19
    ":48"                          : LOCATION   = LC8_C19;  -- DATAOUT18
    ":49"                          : LOCATION   = LC6_C19;  -- DATAOUT17
    ":50"                          : LOCATION   = LC4_A6 ;  -- DATAOUT16
    ":51"                          : LOCATION   = LC3_A6 ;  -- DATAOUT15
    ":52"                          : LOCATION   = LC6_A22;  -- DATAOUT14
    ":53"                          : LOCATION   = LC2_C13;  -- DATAOUT13
    ":54"                          : LOCATION   = LC2_A12;  -- DATAOUT12
    ":55"                          : LOCATION   = LC2_A13;  -- DATAOUT11
    ":56"                          : LOCATION   = LC1_B13;  -- DATAOUT10
    ":57"                          : LOCATION   = LC3_B19;  -- DATAOUT9
    ":58"                          : LOCATION   = LC2_B7 ;  -- DATAOUT8
    ":59"                          : LOCATION   = LC4_C19;  -- DATAOUT7
    ":60"                          : LOCATION   = LC2_C19;  -- DATAOUT6
    ":61"                          : LOCATION   = LC8_A16;  -- DATAOUT5
    ":62"                          : LOCATION   = LC2_A14;  -- DATAOUT4
    ":63"                          : LOCATION   = LC8_B6 ;  -- DATAOUT3
    ":64"                          : LOCATION   = LC1_B1 ;  -- DATAOUT2
    ":65"                          : LOCATION   = LC6_B5 ;  -- DATAOUT1
    ":66"                          : LOCATION   = LC7_C12;  -- DATAOUT0
    ":1053"                        : LOCATION   = LC3_C19;
    ":1082"                        : LOCATION   = LC5_C19;
    ":1269"                        : LOCATION   = LC2_A6 ;
    ":1294"                        : LOCATION   = LC1_A6 ;
    ":1319"                        : LOCATION   = LC1_C19;
    ":1344"                        : LOCATION   = LC7_C19;
    ":1369"                        : LOCATION   = LC6_A6 ;

END;

INTERNAL_INFO "mcommand"
BEGIN
	DEVICE = EP1K10TC100-1;
    OV3C8P47 : LORAX = "1:V18C8,HHL40R2,PA9R2C11->LC7_C12|";
    OH11R1P63 : LORAX = "1:G42R1,PA17R1C4->LC6_B5|";
    OV0C3P82 : LORAX = "1:V1C3,HHL19R1,PA17R1C0->LC1_B1|";
    OD2P38  : LORAX = "1:FB2|2:FH2R1,PA6R1C5->LC8_B6||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0,PA5R0C13->LC2_A14||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0,PA20R0C15->LC8_A16||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA14R2C18->LC2_C19||";
    OH12R2P56 : LORAX = "1:G40R2,PA19R2C18->LC4_C19|";
    OH6R1P16 : LORAX = "1:G45R1,PA5R1C6->LC2_B7|";
    OV2C19P28 : LORAX = "1:V14C19,HHR36R1,PA19R1C18->LC3_B19|";
    OV2C13P34 : LORAX = "1:V14C13,G93R1,PA5R1C12->LC1_B13|";
    OV3C14P33 : LORAX = "1:V18C14,G87R0,PA11R0C12->LC2_A13|";
    OV1C1P79 : LORAX = "1:V8C1,HHL4R0,PA18R0C11->LC2_A12|";
    OH3R2P21 : LORAX = "1:G37R2,PA1R2C12->LC2_C13|";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C21->LC6_A22|";
    OH2R0P7 : LORAX = "1:G46R0,PA4R0C5->LC3_A6|";
    OH4R0P8 : LORAX = "1:G47R0,PA3R0C5->LC4_A6|";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C18->LC6_C19|";
    OH10R2P57 : LORAX = "1:G41R2,PA18R2C18->LC8_C19|";
    OH0R0P5 : LORAX = "1:G10R0,PA10R0C5->LC5_A6|";
    OH4R1P15 : LORAX = "1:G47R1,PA3R1C10->LC1_B11|";
    OD5P39  : LORAX = "1:FB5->LC1_B11,->LC5_A6,->LC8_C19,->LC6_C19,->LC4_A6,->LC3_A6,->LC6_A22,->LC2_C13,->LC2_A12,->LC2_A13,->LC1_B13,->LC3_B19,->LC2_B7,->LC4_C19,->LC2_C19,->LC8_A16,->LC2_A14,->LC8_B6,->LC1_B1,->LC6_B5,->LC7_C12|2:CH1R2,PA7R2C18->LC5_C19,->LC8_C19,->LC6_C19,->LC4_C19,->LC2_C19||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA12R2C18->LC3_C19,->LC5_C19,->LC1_C19,->LC7_C19||";
    OV0C2P81 : LORAX = "1:V1C2,HHL21R0,PA14R0C5->LC2_A6,->LC1_A6,->LC6_A6|";
    LC1_B11 : LORAX = "1:MSW0R1C11,V2C11->OV3C11P43|";
    LC6_A22 : LORAX = "1:MSW6R0C20,HHR40R0->OH6R0P9|";
    LC2_C13 : LORAX = "1:MSW1R2C13,G29R2->OH1R2P20|";
    LC2_A12 : LORAX = "1:MSW2R0C10,HHL0R0->OH10R0P70|";
    LC2_A13 : LORAX = "1:MSW1R0C12,V3C12->OV1C12P93|";
    LC1_B13 : LORAX = "1:MSW0R1C13,HHR23R1->OH0R1P13|";
    LC3_B19 : LORAX = "1:MSW2R1C18,HHR3R1->OH2R1P14|";
    LC2_B7  : LORAX = "1:MSW1R1C7,G8R1->OH9R1P64|";
    LC8_A16 : LORAX = "1:MSW7R0C15,HHR27R0->OH7R0P10|";
    LC2_A14 : LORAX = "1:MSW1R0C13,G29R0->OH1R0P6|";
    LC8_B6  : LORAX = "1:MSW7R1C5,HHL47R1->OH15R1P61|";
    LC1_B1  : LORAX = "1:MSW0R1C1,HHL23R1->OH8R1P65|";
    LC6_B5  : LORAX = "1:MSW5R1C4,HHL42R1->OH13R1P62|";
    LC7_C12 : LORAX = "1:MSW6R2C11,G70R2->OH14R2P55|";
    LC3_C19 : LORAX = "1:MSW2R2C18,V7C18->OV1C18P94|";
    LC5_C19 : LORAX = "1:MSW4R2C19,HHR36R2->OH4R2P22|";
    LC2_A6  : LORAX = "1:MSW2R0C4,V7C4->OV1C4P84|";
    LC1_A6  : LORAX = "1:MSW0R0C5,HHL20R0->OH8R0P71|";
    LC1_C19 : LORAX = "1:MSW0R2C19,HHR23R2->OH0R2P19|";
    LC7_C19 : LORAX = "1:MSW6R2C18,HHR29R2->OH6R2P23|";
    LC6_A6  : LORAX = "1:MSW6R0C4,HHL31R0->OH14R0P68|";
	LC1_B11 : LORAX2 = "OH4R1P15, X, X, X";
	LC5_A6  : LORAX2 = "OH0R0P5, X, X, X";
	LC8_C19 : LORAX2 = "OH10R2P57, X, X, X";
	LC6_C19 : LORAX2 = "OH8R2P58, X, X, X";
	LC4_A6  : LORAX2 = "OH4R0P8, X, X, X";
	LC3_A6  : LORAX2 = "OH2R0P7, X, X, X";
	LC6_A22 : LORAX2 = "OH12R0P69, X, X, X";
	LC2_C13 : LORAX2 = "OH3R2P21, X, X, X";
	LC2_A12 : LORAX2 = "OV1C1P79, X, X, X";
	LC2_A13 : LORAX2 = "OV3C14P33, X, X, X";
	LC1_B13 : LORAX2 = "OV2C13P34, X, X, X";
	LC3_B19 : LORAX2 = "OV2C19P28, X, X, X";
	LC2_B7  : LORAX2 = "OH6R1P16, X, X, X";
	LC4_C19 : LORAX2 = "OH12R2P56, X, X, X";
	LC2_C19 : LORAX2 = "OD4P90, X, X, X";
	LC8_A16 : LORAX2 = "OD1P89, X, X, X";
	LC2_A14 : LORAX2 = "OD3P40, X, X, X";
	LC8_B6  : LORAX2 = "OD2P38, X, X, X";
	LC1_B1  : LORAX2 = "OV0C3P82, X, X, X";
	LC6_B5  : LORAX2 = "OH11R1P63, X, X, X";
	LC7_C12 : LORAX2 = "OV3C8P47, X, X, X";
	LC3_C19 : LORAX2 = "X, X, OD0P91, LC2_C19";
	LC5_C19 : LORAX2 = "X, OD0P91, LC4_C19, OD5P39";
	LC2_A6  : LORAX2 = "X, X, OV0C2P81, LC3_A6";
	LC1_A6  : LORAX2 = "X, X, OV0C2P81, LC4_A6";
	LC1_C19 : LORAX2 = "X, X, OD0P91, LC6_C19";
	LC7_C19 : LORAX2 = "X, X, OD0P91, LC8_C19";
	LC6_A6  : LORAX2 = "X, X, OV0C2P81, LC5_A6";
END;
