-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/07/2020 21:07:21      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "psw"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CF_IN"                        : INPUT_PIN  = 89     ;
    "LDPSW"                        : INPUT_PIN  = 39     ;
    "SF_IN"                        : INPUT_PIN  = 38     ;
    "ZF_IN"                        : INPUT_PIN  = 40     ;
    "CF"                           : OUTPUT_PIN = 13     ;
    "SF"                           : OUTPUT_PIN = 68     ;
    "ZF"                           : OUTPUT_PIN = 55     ;
    ":5"                           : LOCATION   = LC1_B17;
    ":7"                           : LOCATION   = LC6_C10;
    ":9"                           : LOCATION   = LC7_A4 ;

END;

INTERNAL_INFO "psw"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C16->LC1_B17||";
    OD5P39  : LORAX = "1:FB5->LC1_B17,->LC6_C10,->LC7_A4|";
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C3->LC7_A4||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,PA5R2C9->LC6_C10||";
    LC1_B17 : LORAX = "1:MSW0R1C17,HHR20R1->OH0R1P13|";
    LC6_C10 : LORAX = "1:MSW6R2C8,HHL40R2->OH14R2P55|";
    LC7_A4  : LORAX = "1:MSW6R0C3,G74R0->OH14R0P68|";
	LC1_B17 : LORAX2 = "OD1P89, X, X, X";
	LC6_C10 : LORAX2 = "OD3P40, X, X, X";
	LC7_A4  : LORAX2 = "OD2P38, X, X, X";
END;
