-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 09/07/2020 21:08:24      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "rom"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 89     ;
    "ADDR1"                        : INPUT_PIN  = 38     ;
    "ADDR2"                        : INPUT_PIN  = 40     ;
    "ADDR3"                        : INPUT_PIN  = 91     ;
    "ADDR4"                        : INPUT_PIN  = 39     ;
    "ADDR5"                        : INPUT_PIN  = 56     ;
    "ADDR6"                        : INPUT_PIN  = 58     ;
    "ADDR7"                        : INPUT_PIN  = 57     ;
    "CS_I"                         : INPUT_PIN  = 90     ;
    "DOUT0"                        : OUTPUT_PIN = 33     ;
    "DOUT1"                        : OUTPUT_PIN = 93     ;
    "DOUT2"                        : OUTPUT_PIN = 55     ;
    "DOUT3"                        : OUTPUT_PIN = 20     ;
    "DOUT4"                        : OUTPUT_PIN = 97     ;
    "DOUT5"                        : OUTPUT_PIN = 14     ;
    "DOUT6"                        : OUTPUT_PIN = 68     ;
    "DOUT7"                        : OUTPUT_PIN = 19     ;
    "DOUT8"                        : OUTPUT_PIN = 32     ;
    "DOUT9"                        : OUTPUT_PIN = 22     ;
    "DOUT10"                       : OUTPUT_PIN = 98     ;
    "DOUT11"                       : OUTPUT_PIN = 27     ;
    "DOUT12"                       : OUTPUT_PIN = 31     ;
    "DOUT13"                       : OUTPUT_PIN = 23     ;
    "DOUT14"                       : OUTPUT_PIN = 21     ;
    "DOUT15"                       : OUTPUT_PIN = 34     ;
    ":105"                         : LOCATION   = LC2_C16;
    "~105~1"                       : LOCATION   = LC4_C14;
    ":116"                         : LOCATION   = LC2_C14;
    ":127"                         : LOCATION   = LC1_C24;
    ":138"                         : LOCATION   = LC2_C22;
    ":149"                         : LOCATION   = LC8_C24;
    "~149~1"                       : LOCATION   = LC1_C16;
    ":171"                         : LOCATION   = LC4_C24;
    ":182"                         : LOCATION   = LC4_C13;
    "~182~1"                       : LOCATION   = LC3_C16;
    ":204"                         : LOCATION   = LC5_C14;
    ":215"                         : LOCATION   = LC1_C14;
    ":226"                         : LOCATION   = LC5_C24;
    ":237"                         : LOCATION   = LC7_C14;
    "~237~1"                       : LOCATION   = LC5_C16;
    ":248"                         : LOCATION   = LC2_C24;
    ":259"                         : LOCATION   = LC6_C14;
    ":270"                         : LOCATION   = LC3_C24;
    "~270~1"                       : LOCATION   = LC7_C16;
    "~270~2"                       : LOCATION   = LC4_C16;
    ":281"                         : LOCATION   = LC3_C20;
    ":325"                         : LOCATION   = LC2_C20;
    "~325~1"                       : LOCATION   = LC6_C16;
    ":336"                         : LOCATION   = LC6_C20;
    ":347"                         : LOCATION   = LC3_C23;
    ":395"                         : LOCATION   = LC5_C13;
    "~395~1"                       : LOCATION   = LC5_C20;
    ":413"                         : LOCATION   = LC7_C13;
    ":423"                         : LOCATION   = LC8_C13;
    ":491"                         : LOCATION   = LC6_C13;
    "~491~1"                       : LOCATION   = LC1_C17;
    "~491~2"                       : LOCATION   = LC1_C15;
    ":521"                         : LOCATION   = LC8_C23;
    ":525"                         : LOCATION   = LC5_C23;
    ":545"                         : LOCATION   = LC8_C17;
    "~545~1"                       : LOCATION   = LC3_C14;
    "~549~1"                       : LOCATION   = LC3_C22;
    ":563"                         : LOCATION   = LC4_C17;
    ":590"                         : LOCATION   = LC4_C20;
    ":597"                         : LOCATION   = LC7_C18;
    ":609"                         : LOCATION   = LC2_C18;
    ":626"                         : LOCATION   = LC7_C22;
    ":633"                         : LOCATION   = LC6_C22;
    ":657"                         : LOCATION   = LC1_C20;
    ":663"                         : LOCATION   = LC2_C17;
    ":672"                         : LOCATION   = LC3_C17;
    ":690"                         : LOCATION   = LC7_C17;
    ":692"                         : LOCATION   = LC5_C17;
    ":707"                         : LOCATION   = LC6_C17;
    ":735"                         : LOCATION   = LC7_C23;
    ":770"                         : LOCATION   = LC2_C23;
    "~770~1"                       : LOCATION   = LC1_C22;
    "~770~2"                       : LOCATION   = LC3_C18;
    ":779"                         : LOCATION   = LC8_C22;
    "~779~1"                       : LOCATION   = LC4_C21;
    ":851"                         : LOCATION   = LC6_C23;
    "~851~1"                       : LOCATION   = LC1_C23;
    ":879"                         : LOCATION   = LC6_C24;
    "~891~1"                       : LOCATION   = LC4_C18;
    "~917~1"                       : LOCATION   = LC8_C14;
    "~917~2"                       : LOCATION   = LC5_C22;
    "~917~3"                       : LOCATION   = LC5_C18;
    "~917~4"                       : LOCATION   = LC6_C18;
    ":923"                         : LOCATION   = LC8_C18;
    ":945"                         : LOCATION   = LC7_C20;
    ":965"                         : LOCATION   = LC6_C15;
    "~965~1"                       : LOCATION   = LC1_C18;
    ":978"                         : LOCATION   = LC8_C15;
    ":995"                         : LOCATION   = LC7_C15;
    ":1283"                        : LOCATION   = LC4_C23;
    ":1422"                        : LOCATION   = LC1_C21;
    ":1427"                        : LOCATION   = LC7_C21;
    ":1499"                        : LOCATION   = LC2_C13;
    ":1532"                        : LOCATION   = LC3_C13;
    ":1541"                        : LOCATION   = LC1_C13;
    "~1542~1"                      : LOCATION   = LC4_C15;
    ":1568"                        : LOCATION   = LC5_C15;
    "~1568~1"                      : LOCATION   = LC4_C22;
    "~1568~2"                      : LOCATION   = LC2_C15;
    ":1571"                        : LOCATION   = LC3_C15;

END;

INTERNAL_INFO "rom"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD1P89  : LORAX = "1:FB1|2:FH1R2|3:PA20R2C12->LC5_C13|,3:PA20R2C15->LC1_C16,->LC3_C16,->LC5_C16,->LC4_C16|,3:PA20R2C19->LC3_C20,->LC2_C20,->LC6_C20,->LC5_C20,->LC4_C20,->LC1_C20,->LC7_C20|,3:PA20R2C22->LC3_C23|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C12->LC4_C13,->LC5_C13|,3:PA6R2C13->LC4_C14,->LC1_C14,->LC7_C14,->LC6_C14|,3:PA8R2C16->LC7_C17|,3:PA6R2C19->LC3_C20,->LC2_C20,->LC6_C20,->LC5_C20,->LC4_C20,->LC1_C20,->LC7_C20|,3:PA6R2C21->LC2_C22,->LC1_C22,->LC5_C22|,3:PA6R2C22->LC3_C23|,3:PA6R2C23->LC1_C24,->LC8_C24,->LC4_C24,->LC5_C24,->LC2_C24,->LC3_C24|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C12->LC4_C13,->LC5_C13|,3:PA5R2C13->LC4_C14,->LC1_C14,->LC7_C14,->LC6_C14|,3:PA5R2C16->LC7_C17|,3:PA5R2C19->LC3_C20,->LC2_C20,->LC6_C20,->LC5_C20,->LC4_C20,->LC1_C20,->LC7_C20|,3:PA5R2C21->LC2_C22,->LC1_C22,->LC5_C22|,3:PA5R2C22->LC3_C23|,3:PA5R2C23->LC1_C24,->LC8_C24,->LC4_C24,->LC5_C24,->LC2_C24,->LC3_C24|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA12R2C15->LC1_C16,->LC3_C16,->LC5_C16,->LC4_C16,->LC6_C16||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C15->LC1_C16,->LC3_C16,->LC5_C16,->LC4_C16,->LC6_C16||";
    OH12R2P56 : LORAX = "1:G40R2,PA19R2C15->LC7_C16|";
    OH8R2P58 : LORAX = "1:G13R2,PA0R2C15->LC7_C16|";
    OH10R2P57 : LORAX = "1:G41R2,PA18R2C15->LC7_C16|";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA14R2C15->LC7_C16||";
    LC4_C14 : LORAX = "1:MSW3R2C13,HHR13R2,PA2R2C15->LC2_C16|";
    LC2_C16 : LORAX = "1:MSW1R2C15,HHR12R2|2:PA5R2C14->LC7_C15,->LC3_C15|,2:PA3R2C20->LC4_C21,->LC7_C21|,2:PA3R2C22->LC1_C23||";
    LC2_C14 : LORAX = "1:MSW1R2C13,HHR11R2|2:PA4R2C14->LC7_C15,->LC3_C15|,2:PA4R2C20->LC4_C21,->LC1_C21,->LC7_C21||";
    LC1_C24 : LORAX = "1:MSW0R2C23,G36R2|2:PA8R2C17->LC8_C18|,2:PA8R2C21->LC6_C22,->LC8_C22,->LC4_C22||";
    LC2_C22 : LORAX = "1:MSW1R2C21,G34R2,PA4R2C17->LC5_C18|";
    LC1_C16 : LORAX = "1:MSW0R2C15,G42R2,PA17R2C23->LC1_C24,->LC8_C24,->LC4_C24|";
    LC8_C24 : LORAX = "1:MSW7R2C23,HHR47R2|2:PA2R2C16->LC1_C17,->LC6_C17|,2:PA2R2C17->LC3_C18|,2:PA1R2C21->LC5_C22||";
    LC4_C24 : LORAX = "1:MSW0R2C22,G46R2|2:PA4R2C16->LC5_C17|,2:PA4R2C21->LC3_C22,->LC7_C22,->LC1_C22||";
    LC3_C16 : LORAX = "1:MSW3R2C14,HHR6R2|2:PA16R2C12->LC4_C13|,2:PA16R2C13->LC2_C14|,2:PA7R2C16->LC7_C17|,2:PA16R2C21->LC2_C22,->LC1_C22,->LC5_C22||";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHR9R2|2:PA13R2C13->LC8_C14|,2:PA10R2C16->LC8_C17,->LC5_C17|,2:PA13R2C21->LC7_C22||";
    LC5_C14 : LORAX = "1:MSW5R2C12,HHR34R2|2:PA1R2C14->LC4_C15|,2:PA1R2C17->LC5_C18|,2:PA1R2C20->LC1_C21,->LC7_C21|,2:PA1R2C22->LC2_C23||";
    LC1_C14 : LORAX = "1:MSW0R2C13|2:G44R2|3:PA6R2C14->LC4_C15|,3:PA21R2C17->LC4_C18||,2:HHR23R2->OH0R2P19||";
    LC5_C24 : LORAX = "1:MSW5R2C22,HHR42R2|2:PA17R2C12->LC8_C13,->LC1_C13|,2:PA7R2C14->LC6_C15|,2:PA17R2C16->LC8_C17,->LC3_C17|,2:PA17R2C17->LC2_C18,->LC4_C18||";
    LC5_C16 : LORAX = "1:MSW4R2C15,HHR38R2,PA11R2C13->LC1_C14,->LC7_C14,->LC6_C14,->LC3_C14,->LC8_C14|";
    LC7_C14 : LORAX = "1:MSW6R2C13,G53R2|2:PA9R2C12->LC8_C13,->LC1_C13|,2:PA9R2C14->LC6_C15|,2:PA9R2C16->LC3_C17|,2:PA9R2C17->LC7_C18,->LC4_C18|,2:PA7R2C22->LC5_C23||";
    LC2_C24 : LORAX = "1:MSW1R2C23,G20R2|2:PA11R2C12->LC8_C13,->LC1_C13|,2:PA11R2C16->LC3_C17|,2:PA11R2C17->LC6_C18,->LC1_C18|,2:PA14R2C22->LC5_C23,->LC2_C23,->LC6_C23,->LC4_C23||";
    LC6_C14 : LORAX = "1:MSW6R2C12,HHR29R2|2:PA12R2C12->LC7_C13,->LC3_C13|,2:PA12R2C16->LC2_C17|,2:PA6R2C17->LC1_C18|,2:PA12R2C22->LC5_C23,->LC7_C23,->LC6_C23|,2:PA12R2C23->LC6_C24||";
    LC4_C16 : LORAX = "1:MSW3R2C15,HHR17R2|2:PA19R2C13->LC5_C14|,2:PA19R2C23->LC5_C24,->LC2_C24,->LC3_C24||";
    LC3_C24 : LORAX = "1:MSW2R2C23,HHR15R2|2:PA0R2C12->LC7_C13,->LC3_C13|,2:PA0R2C16->LC2_C17|,2:PA0R2C17->LC1_C18|,2:PA0R2C22->LC8_C23,->LC7_C23,->LC4_C23||";
    LC3_C20 : LORAX = "1:MSW2R2C19,G3R2|2:PA3R2C12->LC7_C13|,2:PA18R2C22->LC8_C23,->LC7_C23|,2:PA18R2C23->LC6_C24||";
    LC6_C16 : LORAX = "1:MSW5R2C15,HHR33R2|2:PA2R2C12->LC5_C13|,2:PA2R2C19->LC3_C20,->LC2_C20,->LC6_C20,->LC5_C20,->LC4_C20,->LC1_C20,->LC7_C20|,2:PA2R2C22->LC3_C23||";
    LC2_C20 : LORAX = "1:MSW1R2C19,G8R2->OH1R2P20|2:PA13R2C12->LC2_C13,->LC3_C13||";
    LC6_C20 : LORAX = "1:MSW5R2C19,HHR28R2,PA7R2C23->LC6_C24|";
    LC5_C20 : LORAX = "1:MSW4R2C19,HHR36R2,PA19R2C22->LC8_C23|";
    LC1_C17 : LORAX = "1:MSW0R2C17,G43R2,PA15R2C14->LC1_C15,->LC7_C15,->LC2_C15|";
    LC1_C15 : LORAX = "1:MSW0R2C14,HHR21R2,PA14R2C12->LC6_C13,->LC2_C13|";
    LC6_C13 : LORAX = "1:MSW5R2C13,V16C13->OV2C13P34|";
    LC5_C23 : LORAX = "1:MSW4R2C23,HHR30R2,PA13R2C16->LC8_C17|";
    LC3_C14 : LORAX = "1:MSW2R2C13,HHR4R2|2:PA18R2C12->LC6_C13|,2:PA18R2C16->LC8_C17,->LC5_C17|,2:PA5R2C17->LC2_C18||";
    LC3_C22 : LORAX = "1:MSW2R2C21,HHR14R2|2:PA1R2C16->LC4_C17|,2:PA7R2C17->LC5_C18||";
    LC4_C17 : LORAX = "1:MSW3R2C17,HHR10R2->OH3R2P21|";
    LC4_C20 : LORAX = "1:MSW0R2C18,HHR22R2,PA10R2C17->LC7_C18|";
    LC2_C18 : LORAX = "1:MSW1R2C17,HHR16R2,PA20R2C21->LC7_C22|";
    LC6_C22 : LORAX = "1:MSW6R2C20,HHR40R2->OH6R2P23|";
    LC1_C20 : LORAX = "1:MSW1R2C18,G27R2,PA19R2C16->LC2_C17|";
    LC6_C17 : LORAX = "1:MSW5R2C16,V17C16->OV3C16P31|";
    LC1_C22 : LORAX = "1:MSW1R2C20,HHR2R2|2:PA20R2C14->LC1_C15,->LC8_C15,->LC2_C15|,2:PA20R2C17->LC3_C18||";
    LC3_C18 : LORAX = "1:MSW2R2C17,G6R2,PA15R2C22->LC2_C23,->LC1_C23|";
    LC2_C23 : LORAX = "1:MSW1R2C22,G16R2,PA18R2C21->LC8_C22|";
    LC4_C21 : LORAX = "1:MSW3R2C20,G30R2|2:PA16R2C14->LC1_C15|,2:PA16R2C16->LC4_C17,->LC6_C17|,2:PA16R2C17->LC8_C18|,2:PA11R2C21->LC6_C22,->LC8_C22||";
    LC8_C22 : LORAX = "1:MSW4R2C20,V13C20->OV2C20P27|";
    LC6_C23 : LORAX = "1:MSW5R2C23,V16C23->OV1C23P98|";
    LC6_C24 : LORAX = "1:MSW6R2C22,G82R2,PA3R2C17->LC6_C18|";
    LC8_C14 : LORAX = "1:MSW7R2C13,HHR35R2|2:PA0R2C14->LC8_C15,->LC5_C15|,2:PA18R2C17->LC3_C18,->LC8_C18||";
    LC8_C18 : LORAX = "1:MSW4R2C16,HHR44R2->OH4R2P22|";
    LC7_C20 : LORAX = "1:MSW6R2C19,HHR32R2,PA3R2C14->LC6_C15|";
    LC1_C18 : LORAX = "1:MSW1R2C16,HHR5R2,PA17R2C14->LC6_C15|";
    LC7_C15 : LORAX = "1:MSW6R2C15,V20C15->OV3C15P32|";
    LC4_C23 : LORAX = "1:MSW3R2C22,V11C22->OV0C22P97|";
    LC1_C21 : LORAX = "1:MSW0R2C21,HHR19R2,PA17R2C22->LC1_C23|";
    LC7_C21 : LORAX = "1:MSW6R2C21,G84R2->OH14R2P55|";
    LC2_C13 : LORAX = "1:MSW1R2C12,V4C12->OV1C12P93|";
    LC1_C13 : LORAX = "1:MSW0R2C12,G39R2,PA11R2C14->LC5_C15|";
    LC4_C22 : LORAX = "1:MSW3R2C21,G33R2|2:PA21R2C16->LC1_C17,->LC4_C17,->LC6_C17|,2:PA21R2C22->LC1_C23||";
    LC3_C15 : LORAX = "1:MSW2R2C14,V8C14->OV3C14P33|";
	LC4_C14 : LORAX2 = "X, X, OD3P40, OD2P38";
	LC2_C16 : LORAX2 = "X, X, LC4_C14, LC1_C16";
	LC2_C14 : LORAX2 = "X, X, LC4_C14, LC3_C16";
	LC1_C24 : LORAX2 = "X, OD3P40, OD2P38, LC1_C16";
	LC2_C22 : LORAX2 = "X, OD3P40, OD2P38, LC3_C16";
	LC1_C16 : LORAX2 = "OD5P39, OD0P91, OD1P89, LC7_C16";
	LC8_C24 : LORAX2 = "X, OD3P40, OD2P38, LC1_C16";
	LC4_C24 : LORAX2 = "X, OD3P40, OD2P38, LC1_C16";
	LC3_C16 : LORAX2 = "OD5P39, OD0P91, OD1P89, LC7_C16";
	LC4_C13 : LORAX2 = "X, OD3P40, OD2P38, LC3_C16";
	LC5_C14 : LORAX2 = "X, X, LC4_C14, LC4_C16";
	LC1_C14 : LORAX2 = "X, OD3P40, OD2P38, LC5_C16";
	LC5_C24 : LORAX2 = "X, OD3P40, OD2P38, LC4_C16";
	LC5_C16 : LORAX2 = "OD5P39, OD0P91, OD1P89, LC7_C16";
	LC7_C14 : LORAX2 = "X, OD3P40, OD2P38, LC5_C16";
	LC2_C24 : LORAX2 = "X, OD3P40, OD2P38, LC4_C16";
	LC6_C14 : LORAX2 = "X, OD3P40, OD2P38, LC5_C16";
	LC7_C16 : LORAX2 = "OD4P90, OH12R2P56, OH10R2P57, OH8R2P58";
	LC4_C16 : LORAX2 = "OD5P39, OD0P91, OD1P89, LC7_C16";
	LC3_C24 : LORAX2 = "X, OD3P40, OD2P38, LC4_C16";
	LC3_C20 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC6_C16 : LORAX2 = "X, OD5P39, OD0P91, LC7_C16";
	LC2_C20 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC6_C20 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC3_C23 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC5_C20 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC5_C13 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC7_C13 : LORAX2 = "LC5_C13, LC3_C20, LC6_C14, LC3_C24";
	LC8_C13 : LORAX2 = "LC7_C13, LC5_C24, LC7_C14, LC2_C24";
	LC1_C17 : LORAX2 = "X, X, LC8_C24, LC4_C22";
	LC1_C15 : LORAX2 = "X, LC4_C21, LC1_C22, LC1_C17";
	LC6_C13 : LORAX2 = "LC8_C13, LC3_C14, LC1_C15, LC4_C13";
	LC8_C23 : LORAX2 = "LC5_C20, LC3_C23, LC3_C20, LC3_C24";
	LC5_C23 : LORAX2 = "LC7_C14, LC8_C23, LC2_C24, LC6_C14";
	LC3_C14 : LORAX2 = "LC4_C14, LC1_C14, LC5_C14, LC5_C16";
	LC8_C17 : LORAX2 = "LC5_C24, LC5_C23, LC3_C14, LC4_C13";
	LC3_C22 : LORAX2 = "X, X, LC4_C24, LC5_C22";
	LC4_C17 : LORAX2 = "LC4_C21, LC8_C17, LC3_C22, LC4_C22";
	LC4_C20 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC7_C18 : LORAX2 = "X, LC4_C20, LC7_C14, LC1_C18";
	LC2_C18 : LORAX2 = "X, LC3_C14, LC5_C24, LC7_C18";
	LC7_C22 : LORAX2 = "LC4_C24, LC4_C13, LC5_C22, LC2_C18";
	LC6_C22 : LORAX2 = "LC4_C21, LC7_C22, LC1_C24, LC2_C22";
	LC1_C20 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC2_C17 : LORAX2 = "X, LC1_C20, LC6_C14, LC3_C24";
	LC3_C17 : LORAX2 = "LC5_C24, LC7_C14, LC2_C24, LC2_C17";
	LC7_C17 : LORAX2 = "OD2P38, OD3P40, LC5_C17, LC3_C16";
	LC5_C17 : LORAX2 = "LC4_C24, LC3_C14, LC4_C13, LC3_C17";
	LC6_C17 : LORAX2 = "LC4_C21, LC7_C17, LC8_C24, LC4_C22";
	LC7_C23 : LORAX2 = "LC3_C23, LC3_C20, LC6_C14, LC3_C24";
	LC1_C22 : LORAX2 = "OD2P38, OD3P40, LC4_C24, LC3_C16";
	LC3_C18 : LORAX2 = "LC1_C22, LC4_C18, LC8_C14, LC8_C24";
	LC2_C23 : LORAX2 = "LC7_C23, LC5_C14, LC3_C18, LC2_C24";
	LC4_C21 : LORAX2 = "X, X, LC2_C14, LC2_C16";
	LC8_C22 : LORAX2 = "LC4_C21, LC2_C23, LC1_C24, LC2_C22";
	LC1_C23 : LORAX2 = "LC1_C21, LC2_C16, LC3_C18, LC4_C22";
	LC6_C23 : LORAX2 = "LC3_C23, LC1_C23, LC2_C24, LC6_C14";
	LC6_C24 : LORAX2 = "LC6_C20, LC3_C20, LC6_C14, LC3_C24";
	LC4_C18 : LORAX2 = "X, LC1_C14, LC5_C24, LC7_C14";
	LC8_C14 : LORAX2 = "X, LC4_C14, LC4_C13, LC5_C16";
	LC5_C22 : LORAX2 = "OD2P38, OD3P40, LC8_C24, LC3_C16";
	LC5_C18 : LORAX2 = "X, LC5_C14, LC3_C22, LC2_C22";
	LC6_C18 : LORAX2 = "LC6_C24, LC4_C18, LC5_C18, LC2_C24";
	LC8_C18 : LORAX2 = "LC4_C21, LC8_C14, LC6_C18, LC1_C24";
	LC7_C20 : LORAX2 = "OD3P40, OD2P38, OD1P89, LC6_C16";
	LC1_C18 : LORAX2 = "X, LC6_C14, LC3_C24, LC2_C24";
	LC6_C15 : LORAX2 = "LC7_C20, LC7_C14, LC5_C24, LC1_C18";
	LC8_C15 : LORAX2 = "LC4_C15, LC1_C22, LC6_C15, LC8_C14";
	LC7_C15 : LORAX2 = "LC2_C16, LC2_C14, LC8_C15, LC1_C17";
	LC4_C23 : LORAX2 = "X, LC1_C23, LC3_C24, LC2_C24";
	LC1_C21 : LORAX2 = "X, X, LC2_C14, LC5_C14";
	LC7_C21 : LORAX2 = "X, LC2_C16, LC2_C14, LC5_C14";
	LC2_C13 : LORAX2 = "X, LC2_C20, LC4_C13, LC1_C15";
	LC3_C13 : LORAX2 = "X, LC2_C20, LC3_C24, LC6_C14";
	LC1_C13 : LORAX2 = "LC3_C13, LC7_C14, LC5_C24, LC2_C24";
	LC4_C15 : LORAX2 = "X, X, LC1_C14, LC5_C14";
	LC4_C22 : LORAX2 = "X, X, LC1_C24, LC2_C22";
	LC2_C15 : LORAX2 = "X, X, LC1_C22, LC1_C17";
	LC5_C15 : LORAX2 = "LC4_C15, LC1_C13, LC8_C14, LC2_C15";
	LC3_C15 : LORAX2 = "X, LC2_C14, LC2_C16, LC5_C15";
END;
