-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "rom" ASSIGNED TO AN EP1K10TC100-1
CONF_DONE                        : 1
nCEO                             : 2
TDO                              : 3
VCCIO                            : 4
RESERVED                         : 5
RESERVED                         : 6
RESERVED                         : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
GND                              : 11
VCCINT                           : 12
RESERVED                         : 13
DOUT5                            : 14
RESERVED                         : 15
RESERVED                         : 16
VCCIO                            : 17
GND                              : 18
DOUT7                            : 19
DOUT3                            : 20
DOUT14                           : 21
DOUT9                            : 22
DOUT13                           : 23
TMS                              : 24
nSTATUS                          : 25
RESERVED                         : 26
DOUT11                           : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
DOUT12                           : 31
DOUT8                            : 32
DOUT0                            : 33
DOUT15                           : 34
VCCINT                           : 35
GND                              : 36
VCC_CKLK                         : 37
ADDR1                            : 38
ADDR4                            : 39
ADDR2                            : 40
GND_CKLK                         : 41
GND                              : 42
RESERVED                         : 43
VCCIO                            : 44
RESERVED                         : 45
RESERVED                         : 46
RESERVED                         : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
nCONFIG                          : 51
VCCINT                           : 52
MSEL1                            : 53
MSEL0                            : 54
DOUT2                            : 55
ADDR5                            : 56
ADDR7                            : 57
ADDR6                            : 58
GND                              : 59
VCCINT                           : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
GND                              : 66
VCCIO                            : 67
DOUT6                            : 68
RESERVED                         : 69
RESERVED                         : 70
RESERVED                         : 71
VCCINT                           : 72
TDI                              : 73
nCE                              : 74
DCLK                             : 75
DATA0                            : 76
RESERVED                         : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
VCCIO                            : 83
RESERVED                         : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
GND                              : 88
ADDR0                            : 89
CS_I                             : 90
ADDR3                            : 91
VCCINT                           : 92
DOUT1                            : 93
RESERVED                         : 94
GND                              : 95
RESERVED                         : 96
DOUT4                            : 97
DOUT10                           : 98
RESERVED                         : 99
TCK                              : 100
