0001112a t Add_Digit
00012350 t Add_Page_Range
00016908 t After_Err
00016898 t After_No_Err
00012744 T Alloc_Page
00012ce0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000168f8 t Before_Err
00016888 t Before_No_Err
000107f6 T Begin_IRQ
00000050 a CYLINDERS
00012131 t Calibrate_Delay
00011643 T Clear_Screen
00010e3f t Clear_To_EOL
00014a58 T Cond_Broadcast
0001454c T Cond_Init
00014949 T Cond_Signal
00014561 T Cond_Wait
00014c11 t Create_Thread
00014d17 t Destroy_Thread
00014f9a t Detach_Thread
0001066b T Disable_IRQ
000101e8 t Dummy_Interrupt_Handler
00016458 T Dump_All_Thread_List
000102db T Dump_Interrupt_State
000104e0 T Enable_IRQ
000107fb T End_IRQ
00015ab5 T Exit
00017b26 T Format_Output
00013f4b T Free
00012962 T Free_Page
00012e40 T Free_Segment_Descriptor
000103f8 t GPF_Handler
000111b2 t Get_Arg
00015803 T Get_Current
00011a2d T Get_Current_Attr
00016870 T Get_Current_EFLAGS
0001179d T Get_Cursor
00012fc6 T Get_Descriptor_Index
00010481 T Get_IRQ_Mask
0001580d T Get_Next_Runnable
00000002 a HEADS
00016770 t Handle_Interrupt
000167e7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088b T IO_Delay
000151f9 t Idle
00010865 T In_Byte
0001087e T In_Word
0001271a T Init_BSS
00012be8 T Init_CRC32
00013231 T Init_Code_Segment_Descriptor
00013349 T Init_Data_Segment_Descriptor
00012fd6 T Init_GDT
00013db4 T Init_Heap
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a0c T Init_Keyboard
000134b3 T Init_LDT_Descriptor
00012551 T Init_Mem
0001321c T Init_Null_Segment_Descriptor
000154d2 T Init_Scheduler
00011505 T Init_Screen
00013128 T Init_TSS
00013461 T Init_TSS_Descriptor
00014b68 t Init_Thread
000122cd T Init_Timer
00010432 T Init_Traps
00010464 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
00015b9e T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010898 t Keyboard_Interrupt_Handler
00015062 t Launch_Thread
00016748 T Load_GDTR
00016764 t Load_GDTR.here
00016740 T Load_IDTR
00016768 T Load_LDTR
00015d27 T Lookup_Thread
000166a6 T Main
00015643 T Make_Runnable
00015747 T Make_Runnable_Atomic
00013dce T Malloc
0001231b T Micro_Delay
00010f84 t Move_Cursor
000141ee T Mutex_Init
00014211 T Mutex_Lock
0001435a T Mutex_Unlock
00014074 t Mutex_Wait
00010e8c t Newline
00010858 T Out_Byte
00010871 T Out_Word
00010f00 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00011f35 T Print
00011f15 t Print_Emit
00011f28 t Print_Finish
00010207 t Print_Selector
000150bf t Push_General_Registers
00011dd0 T Put_Buf
00011b61 T Put_Char
000111ce t Put_Char_Imp
000118ce T Put_Cursor
00010ebb t Put_Graphic_Char
00011c8f T Put_String
0000002c a REG_SKIP
00010a64 T Read_Key
00014e8a t Reap_Thread
00015206 t Reaper
00011048 t Reset
00011111 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000110f8 t Save_Cursor
00015936 T Schedule
00010de0 t Scroll
00011a39 T Set_Current_Attr
0001048d T Set_IRQ_Mask
000131ea T Set_Kernel_Stack_Pointer
0001513b t Setup_Kernel_Thread
00015129 t Shutdown_Thread
00012117 t Spin
0001107a t Start_Arg
00011061 t Start_Escape
000155fd T Start_Kernel_Thread
0001837d t String_Emit
0001839d t String_Finish
00016800 T Switch_To_Thread
000120ca t Timer_Calibrate
00012070 t Timer_Interrupt_Handler
0001613f T Tlocal_Create
00015359 t Tlocal_Exit
000163a0 T Tlocal_Get
000162e3 T Tlocal_Put
00010fc6 t Update_Attributes
0001145a t Update_Cursor
0000b800 a VIDSEG
00015e79 T Wait
00010c16 T Wait_For_Key
00015f80 T Wake_Up
0001600c T Wake_Up_One
000159f2 T Yield
0001a8c4 A __bss_start
00018745 r __func__.0
00018ae8 r __func__.0
00018be8 r __func__.0
00018d94 r __func__.0
00018dc4 r __func__.0
00018e87 r __func__.0
00018ed0 r __func__.0
00018f57 r __func__.0
00019223 r __func__.0
00019410 r __func__.0
00018756 r __func__.1
00018af9 r __func__.1
00018c1b r __func__.1
00018dd5 r __func__.1
00018eb3 r __func__.1
00018f5c r __func__.1
00019234 r __func__.1
00019421 r __func__.1
00018948 r __func__.10
00018c2a r __func__.10
00018969 r __func__.11
000193de r __func__.11
00018703 r __func__.12
00018959 r __func__.12
00018b49 r __func__.12
0001925a r __func__.12
00019270 r __func__.13
00019308 r __func__.13
0001928c r __func__.14
00019265 r __func__.15
0001927f r __func__.16
00019336 r __func__.16
0001929d r __func__.17
000192a7 r __func__.18
00019327 r __func__.18
000192b3 r __func__.19
00019352 r __func__.19
00018480 r __func__.2
000186f3 r __func__.2
0001873a r __func__.2
000189dc r __func__.2
00018de4 r __func__.2
00018ee8 r __func__.2
00018f62 r __func__.2
0001921c r __func__.2
0001937a r __func__.20
00019388 r __func__.21
00019396 r __func__.22
00019462 r __func__.23
0001939d r __func__.24
000193a9 r __func__.25
000193b7 r __func__.26
000193cc r __func__.27
000193f7 r __func__.28
00019400 r __func__.29
00018489 r __func__.3
00018765 r __func__.3
000189e6 r __func__.3
00018bbb r __func__.3
00018dfc r __func__.3
00018f68 r __func__.3
00019406 r __func__.30
0001940b r __func__.31
00019430 r __func__.32
00019435 r __func__.33
0001943d r __func__.34
00019449 r __func__.35
00019457 r __func__.36
00019475 r __func__.37
00019480 r __func__.38
000189f0 r __func__.4
00018f6d r __func__.4
00018bfc r __func__.5
00018bac r __func__.7
00018bd4 r __func__.8
0001935e r __func__.8
00018bdd r __func__.9
0001a8c4 A _edata
0001bef8 A _end
00018290 T atoi
00013514 T bget
00013812 T bgetr
0001377c T bgetz
00013c6d T bpool
000138b9 T brel
00012c49 T crc32
0001b380 b crc_table
0001bef8 A end
00017878 t format_int
0001a8a8 d freelist
0001a8a4 D g_Quantum
0001bef0 B g_currentThread
00017878 T g_entryPointTableEnd
00016878 T g_entryPointTableStart
0001b360 B g_freePageCount
0001a8c0 D g_handlerSizeErr
0001a8bc D g_handlerSizeNoErr
0001bae0 B g_interruptTable
0001bef4 B g_needReschedule
0001bee0 B g_numTicks
0001bee4 B g_pageList
0001beec B g_preemptionDisabled
000196b4 r lcdigits.0
000180a0 T memcmp
00018076 T memcpy
00018400 T memmove
00018054 T memset
0001a8b8 d nextFreePid.17
0001662c T project0
0001b7a0 b s_GDT
0001a8e0 b s_IDT
0001b8a4 b s_allThreadList
000189d4 r s_ansiToVgaColor
0001b320 b s_cons
0001b364 b s_freeList
0001b8b4 b s_graveyardQueue
0001a898 d s_irqMask
0001b780 b s_numAllocated
0001bee8 B s_numPages
0001a89c d s_outputSink
0001b100 b s_queue
0001b300 b s_queueHead
0001b304 b s_queueTail
0001b8bc b s_reaperWaitQueue
0001b8ac b s_runQueue
000187c0 r s_scanTableNoShift
00018880 r s_scanTableWithShift
0001b0e0 b s_shiftState
0001b35c b s_spinCountPerTick
0001b820 b s_theTSS
0001b8e0 b s_tlocalDestructors
0001b8a0 b s_tlocalKeyCounter
0001b888 b s_tssDesc
0001b88c b s_tssSelector
0001b308 b s_waitQueue
000183bc T snprintf
0001819a T strcat
000182be T strchr
0001812a T strcmp
000181d0 T strcpy
00018248 T strdup
000180d1 T strlen
00018155 T strncmp
000181f9 T strncpy
000180f7 T strnlen
00018329 T strpbrk
000182e7 T strrchr
000196c5 r ucdigits.1
