00011451 t Add_Digit
00012744 t Add_Page_Range
0001e088 t After_Err
0001e018 t After_No_Err
00012c9f T Alloc_Page
00012e5d T Alloc_Pageable_Page
00017aa6 T Alloc_User_Page
0001be8d T Allocate_File
00013553 T Allocate_Segment_Descriptor
00017440 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001e078 t Before_Err
0001e008 t Before_No_Err
0001053c T Begin_IRQ
000243f4 b Bitmap
0001a9e5 T Block_Read
0001a9c7 T Block_Write
00000050 a CYLINDERS
00012110 T Cancel_Timer
0001709b T Change_Scheduling_Policy
0001d24c T Clear_Bit
00011683 T Clear_Screen
00010e70 t Clear_To_EOL
0001bec8 T Close
0001aa03 T Close_Block_Device
00014778 T Cond_Broadcast
00014763 T Cond_Init
00014886 T Cond_Signal
00014b0c T Cond_Wait
00017928 T Copy_From_User
0001c670 t Copy_Stat
000178d9 T Copy_To_User
00017c34 T Copy_User_Page
000186f1 t Copy_User_String
0001d3b8 T Create_Bit_Set
0001bcc4 T Create_Directory
0001a936 T Create_Request
00015989 t Create_Thread
00017977 T Create_User_Context
0001bc7b T Delete
0001a583 T Dequeue_Request
0001d2f7 T Destroy_Bit_Set
0001854a T Destroy_User_Context
00015eea t Detach_Thread
000177b3 T Detach_User_Context
0001079a T Disable_IRQ
0001bbd8 t Do_Open
0001b950 t Do_Open_Directory
0001b9c1 t Do_Open_File
0001a97a t Do_Request
000103a3 t Dummy_Interrupt_Handler
00016ec6 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001060c T Enable_IRQ
0001de90 T Enable_Paging
00010541 T End_IRQ
00012660 t End_Int_Atomic
000168cc T Exit
0001b7b0 T FStat
0001d30a T Find_First_Free_Bit
0001d286 T Find_First_N_Free
0001d733 T Find_Space_On_Paging_File
00019712 t Floppy_Close
00019654 t Floppy_Get_Num_Blocks
00019877 t Floppy_In
0001a301 t Floppy_Interrupt_Handler
00019772 t Floppy_Open
0001984b t Floppy_Out
0001a131 t Floppy_Request_Thread
00019c3f t Floppy_Transfer
0001dec0 T Flush_TLB
0001c281 T Format
0001864c T Format_Argument_Block
0001f000 T Format_Output
00014617 T Free
00012abc T Free_Page
00018386 T Free_Pages_User_Process
000133d0 T Free_Segment_Descriptor
0001d666 T Free_Space_On_Paging_File
000104f1 t GPF_Handler
00010fad t Get_Arg
00018609 T Get_Argument_Block_Size
000185d7 t Get_Argument_Len
00015220 T Get_Current
00010fc8 T Get_Current_Attr
0001dff0 T Get_Current_EFLAGS
0001154e T Get_Cursor
000133c0 T Get_Descriptor_Index
00010530 T Get_IRQ_Mask
00016336 T Get_Next_Runnable
0001a4a0 T Get_Num_Blocks
0001deb8 T Get_PDBR
0001b876 T Get_Paging_Device
000121f3 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001dec8 t Handle_Interrupt
0001df3f t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00024368 b ID
0001b07b t IDE_Close
0001ad4f t IDE_Get_Num_Blocks
0001b0db t IDE_Open
0001b13b t IDE_Request_Thread
0001ad20 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001095e T IO_Delay
00016bf4 t Idle
0001093a T In_Byte
00010953 T In_Word
0001271a T Init_BSS
00013294 T Init_CRC32
00013ae9 T Init_Code_Segment_Descriptor
0001942e T Init_DMA
000139c6 T Init_Data_Segment_Descriptor
000199f9 T Init_Floppy
000136ad T Init_GDT
000145fd T Init_Heap
0001af4d T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
000103d5 T Init_Interrupts
00010b0e T Init_Keyboard
00013949 T Init_LDT_Descriptor
00012942 T Init_Mem
00013ad4 T Init_Null_Segment_Descriptor
0001cdda T Init_PFAT
0001d7a4 T Init_Paging
00015cfa T Init_Scheduler
00011f7a T Init_Screen
0001382a T Init_TSS
000138e0 T Init_TSS_Descriptor
000158d0 t Init_Thread
00012332 T Init_Timer
0001045c T Init_Traps
0001d7e0 T Init_VM
000105ef T Install_IRQ
00010049 T Install_Interrupt_Handler
000103c2 T Interrupts_Enabled
0001d26a T Is_Bit_Set
00018594 t Is_Space
0001674b T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b66 t Keyboard_Interrupt_Handler
00015874 t Launch_Thread
0001de68 T Load_GDTR
0001de84 t Load_GDTR.here
0001de60 T Load_IDTR
0001de88 T Load_LDTR
0001800a T Load_User_Program
0001be3e t Lookup_Filesystem
0001bb69 t Lookup_Mount_Point
000161d7 T Lookup_Thread
0001dd30 T Main
000155d0 T Make_Runnable
000157b9 T Make_Runnable_Atomic
00014480 T Malloc
00019073 T Mask_DMA
000120d3 T Micro_Delay
0001c029 T Mount
00010f5e t Move_Cursor
00014740 T Mutex_Init
00014ee7 T Mutex_Lock
00015026 T Mutex_Unlock
00014994 t Mutex_Wait
00010eb9 t Newline
0001a4b4 T Notify_Request_Completion
0001bc5e T Open
0001aa92 T Open_Block_Device
0001bc3f T Open_Directory
0001092c T Out_Byte
00010944 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001c577 t PFAT_Close
0001c581 t PFAT_Close_Dir
0001c7f2 t PFAT_FStat
0001c7d4 t PFAT_FStat_Dir
0001c595 t PFAT_Lookup
0001cdf6 t PFAT_Mount
0001cad0 t PFAT_Open
0001c80c t PFAT_Open_Directory
0001c8f4 t PFAT_Read
0001c889 t PFAT_Read_Entry
0001c55a t PFAT_Seek
0001c6dd t PFAT_Stat
0001c58b t PFAT_Sync
0001c550 t PFAT_Write
0001da25 T Page_Fault_Handler
0001a330 T Parse_ELF_Executable
0001a671 T Post_Request_And_Wait
0001108c T Print
00011bbb t Print_Emit
0001d47d t Print_Fault_Info
0001107f t Print_Finish
0001522a T Print_Queues
00010200 t Print_Selector
00011bcb T Put_Buf
00011e53 T Put_Char
000117ca t Put_Char_Imp
000112ea T Put_Cursor
00010f1d t Put_Graphic_Char
00011d15 T Put_String
0000002c a REG_SKIP
0001b7d4 T Read
0001b851 T Read_Entry
0001d410 T Read_From_Paging_File
0001bf43 T Read_Fully
00010970 T Read_Key
00016c01 t Reaper
0001ab15 T Register_Block_Device
0001c32b T Register_Filesystem
0001b880 T Register_Paging_Device
000152c6 t Remove_From_Thread_Queue
00019456 T Reserve_DMA
00010f94 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00016551 T Schedule
0001b82c T Seek
00018da3 T Semaphore_Acquire
00018e3d T Semaphore_Create
000187c8 T Semaphore_Destroy
00018d0c T Semaphore_Release
00019895 t Sense_Interrupt_Status
0001d230 T Set_Bit
000111c3 T Set_Current_Attr
0001059b T Set_IRQ_Mask
000137f8 T Set_Kernel_Stack_Pointer
0001deb0 T Set_PDBR
00019139 T Setup_DMA
000198c9 t Setup_Drive_Parameters
00015ba4 T Setup_User_Thread
00016b20 t Shutdown_Thread
000185bb t Skip_Whitespace
0001766a T Spawn
000120bc t Spin
000114d0 t Start_Arg
00015a82 T Start_Kernel_Thread
00019610 t Start_Motor
00012288 T Start_Timer
00015cc0 T Start_User_Thread
0001bd0d T Stat
00019638 t Stop_Motor
0001fbae t String_Emit
0001fbd0 t String_Finish
000178a0 T Switch_To_Address_Space
0001df70 T Switch_To_Thread
000175a4 T Switch_To_User_Context
0001bd93 T Sync
00018f71 t Sys_CreateSemaphore
00018927 t Sys_DestroySemaphore
00018cf8 t Sys_Exit
00018c11 t Sys_GetCursor
00018c81 t Sys_GetKey
000186da t Sys_GetPID
000186e7 t Sys_GetTimeOfDay
000186d0 t Sys_Null
00018e27 t Sys_P
00018c91 t Sys_PrintString
00018bf0 t Sys_PutCursor
000187ac t Sys_SetAttr
00018761 t Sys_SetSchedulingPolicy
00018a1d t Sys_Spawn
00018d8d t Sys_V
0001893d t Sys_Wait
000104a0 t Syscall_Handler
00012547 t Timer_Calibrate
00012594 t Timer_Interrupt_Handler
0001542f T Tlocal_Create
00015e34 T Tlocal_Get
00015376 T Tlocal_Put
00018fb0 T Unmask_DMA
0001ba38 t Unpack_Path
00010fd4 t Update_Cursor
0000b800 a VIDSEG
0001660c T Wait
00019992 t Wait_For_Interrupt
00010ccd T Wait_For_Key
000197d2 t Wait_For_MRQ
0001571e T Wake_Up
000160a0 T Wake_Up_One
0001b800 T Write
0001d52d T Write_To_Paging_File
00016b32 T Yield
00023128 A __bss_start
00020760 r __func__.1314
0002006b r __func__.1319
00020bd5 r __func__.1319
00020f37 r __func__.1319
0002141b r __func__.1319
000206c6 r __func__.1331
00020351 r __func__.1333
0002007c r __func__.1335
00020be6 r __func__.1335
00020f48 r __func__.1335
0002142c r __func__.1335
00021682 r __func__.1344
000206f0 r __func__.1347
00020362 r __func__.1349
00021693 r __func__.1360
00020808 r __func__.1369
00020819 r __func__.1385
0001fe38 r __func__.1386
00020bb9 r __func__.1395
00020bf5 r __func__.1412
00021676 r __func__.1414
0002008b r __func__.1426
00022542 r __func__.1427
000208c4 r __func__.1430
0001fe1e r __func__.1433
0002084b r __func__.1444
0002166c r __func__.1447
0002005f r __func__.1448
0001ffbb r __func__.1454
000208dc r __func__.1469
00020bb3 r __func__.1469
000207f0 r __func__.1481
000208a7 r __func__.1485
00020bad r __func__.1499
000207e7 r __func__.1508
00020ba8 r __func__.1523
0002165f r __func__.1527
0002033f r __func__.1532
00021654 r __func__.1552
000206d7 r __func__.1555
00020335 r __func__.1557
00021a47 r __func__.1571
00020328 r __func__.1609
00020ba2 r __func__.1618
00020118 r __func__.1691
00020727 r __func__.1698
00020139 r __func__.1707
00020f05 r __func__.1738
0002071e r __func__.1739
00020c84 r __func__.1750
00020ed0 r __func__.1755
00020713 r __func__.1779
00020c75 r __func__.1781
00020129 r __func__.1792
00020c64 r __func__.1804
00020eec r __func__.1813
000206ff r __func__.1835
00020449 r __func__.1837
00020c9c r __func__.1845
00020c8f r __func__.1857
00020c5a r __func__.1874
0002043d r __func__.1878
0002100c r __func__.1895
00020425 r __func__.1897
00020c4e r __func__.1908
00021b80 r __func__.1908
00020418 r __func__.1918
000206bc r __func__.1924
00020c3f r __func__.1934
0002104f r __func__.1953
00021de2 r __func__.2108
00021be0 r __func__.2123
00022140 r __func__.2170
00021deb r __func__.2208
00021bb5 r __func__.2225
0002250d r __func__.2231
00021040 r __func__.2245
00020fba r __func__.2264
00020fac r __func__.2275
00021ba2 r __func__.2278
0002102b r __func__.2295
00021dd9 r __func__.2300
00021b6a r __func__.2309
00021dcf r __func__.2312
00022174 r __func__.2318
00021039 r __func__.2341
00021b5a r __func__.2359
00021963 r __func__.2383
00021b40 r __func__.2385
00020f62 r __func__.2391
00021956 r __func__.2395
00020fcb r __func__.2407
000220f7 r __func__.2407
00021940 r __func__.2410
000224f3 r __func__.2463
000219bf r __func__.2464
00020ffb r __func__.2471
00021572 r __func__.2485
00020fe6 r __func__.2491
000224ff r __func__.2497
00022120 r __func__.2499
00021979 r __func__.2504
00022103 r __func__.2516
00020fdd r __func__.2529
00022160 r __func__.2532
00021986 r __func__.2533
00021557 r __func__.2543
0002110e r __func__.2545
00020fd7 r __func__.2547
0002196f r __func__.2554
00020fc6 r __func__.2566
000210fa r __func__.2577
00020fa7 r __func__.2588
0002212d r __func__.2596
000219ca r __func__.2600
000224e9 r __func__.2600
000210f4 r __func__.2610
00022854 r __func__.2630
000210dd r __func__.2644
00020fa2 r __func__.2646
0002211a r __func__.2649
000219af r __func__.2656
0002140c r __func__.2660
00020f9a r __func__.2667
00020f8e r __func__.2683
00022115 r __func__.2693
000213fd r __func__.2696
00020f80 r __func__.2698
0002284c r __func__.2716
00020f75 r __func__.2718
00020f57 r __func__.2731
00020f22 r __func__.2747
00021999 r __func__.2755
00022832 r __func__.2776
0002154d r __func__.2779
00021934 r __func__.2785
00022818 r __func__.2792
00022803 r __func__.2815
00021544 r __func__.2825
000213eb r __func__.2853
000227ed r __func__.2860
000220e0 r __func__.2863
00023128 A _edata
00024e90 A _end
0001faa5 T atoi
000140f7 T bget
00014348 T bgetr
000143e7 T bgetz
00013c00 T bpool
00013d48 T brel
0001d50f T checkPaging
0001331b T crc32
00023be0 b crc_table
000243f0 B debugFaults
000243ec B debugPFAT
000243c4 B debugVFS
000243b4 b drives
00024e90 A end
00023010 d freelist
0002300c D g_Quantum
00024100 B g_SchedPolicy
00024e6c B g_currentThread
0001eff8 T g_entryPointTableEnd
0001dff8 T g_entryPointTableStart
00023bc8 B g_freePageCount
00023124 D g_handlerSizeErr
00023120 D g_handlerSizeNoErr
00024400 B g_interruptTable
00024e8c B g_kernel_pde
00024e70 B g_needReschedule
00021540 R g_numSyscalls
00024800 B g_numTicks
00024e60 B g_pageList
00024e68 B g_preemptionDisabled
00021500 R g_syscallTable
000243ac B ideDebug
00022a65 r lcdigits.1343
000179f0 T lin_to_phyaddr
0001f89c T memcmp
0001f873 T memcpy
0001fc78 T memmove
0001f850 T memset
00023bc0 b nextEventID
00023020 d nextFreePid.2203
000243b0 b numDrives
000243fc b numPagingDiskPages
000243f8 b pagingDevice
00024820 B pendingTimerEvents
0001ad5f t readDriveConfig
00024000 b s_GDT
00023140 b s_IDT
0002436c b s_SemaphoreList
00024108 b s_allThreadList
00024374 b s_allocated
00020349 r s_ansiToVgaColor
00024394 b s_blockdevLock
00023b80 b s_cons
00024360 b s_currentUserContext.2641
000243a4 b s_deviceList
00021668 r s_dmaPageRegisterList
00024e74 B s_driveTable
000243e0 b s_filesystemList
000230b8 d s_floppyDeviceOps
00024378 b s_floppyInterruptWaitQueue
00023040 d s_floppyParamsTable
00024384 b s_floppyRequestQueue
0002438c b s_floppyWaitQueue
00023bcc b s_freeList
00024140 b s_graveyardQueue
000230c4 d s_ideDeviceOps
00024e7c B s_ideRequestQueue
00024e84 B s_ideWaitQueue
00023000 d s_irqMask
000243d8 b s_mountPointList
00023fe0 b s_numAllocated
00024e64 B s_numPages
00023004 d s_outputSink
000243e8 b s_pagingDevice
000230e8 d s_pfatDirOps
00023100 d s_pfatFileOps
00023118 d s_pfatFilesystemOps
000230d0 D s_pfatMountPointOps
00023960 b s_queue
00023b60 b s_queueHead
00023b64 b s_queueTail
00024148 b s_reaperWaitQueue
00024120 b s_runQueue
00020220 r s_scanTableNoShift
00020160 r s_scanTableWithShift
00023940 b s_shiftState
00023bc4 b s_spinCountPerTick
00024080 b s_theTSS
00024160 b s_tlocalDestructors
00024104 b s_tlocalKeyCounter
00024380 b s_transferBuf
000240e8 b s_tssDesc
000240ec b s_tssSelector
000243c8 b s_vfsLock
00023b68 b s_waitQueue
0001fbef T snprintf
0001fa08 T strcat
0001fad7 T strchr
0001f921 T strcmp
0001fa3d T strcpy
0001fc31 T strdup
0001f8d6 T strlen
0001f98b T strncmp
0001fa65 T strncpy
0001f8f1 T strnlen
0001fb4e T strpbrk
0001fb08 T strrchr
00023bbc b timeEventCount
00022a54 r ucdigits.1344
00024364 B userDebug
