<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/keyboard2"
    tools:context=".updatePassword">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:text="修改密码"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="70dp">


        <ImageView
            android:layout_width="32dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            android:layout_marginLeft="38dp" />

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="1dp"
            android:hint="输入账号"
            android:inputType="text"
            android:maxLines="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_lock_24" />

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="1dp"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLines="1" />

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_marginLeft="38dp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="1dp"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="-4dp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="38dp" />

        <ImageView
            android:id="@+id/confirm_"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_marginLeft="38dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/back"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="38dp"
            android:background="@color/borderColorBase"
            android:text="返回个人中心"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/update"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="38dp"
            android:background="@color/borderColorBase"
            android:text="确认修改"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>