<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="数据库综合实验.exe" version="1.0.0.0" publicKeyToken="35606682adc55eb6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="数据库综合实验" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="数据库综合实验.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="数据库综合实验.exe" size="21504">
      <assemblyIdentity name="数据库综合实验" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2/7LG+LdgBvJuAe60bqF+HUohDUJeLFmKoZkO/igNWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="数据库综合实验.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-KIAHETFC\yu'bin'lei" issuerKeyHash="9a3f821718d19ee7404ec6807f71ae2f75c02e8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RcfAOesEsKY/MH2+1dP3yaEaXIt4CA9As2tx3OdQYws=</DigestValue></Reference></SignedInfo><SignatureValue>OsnZ08YaZ/17TG0fg9+v2dMUpp/7ejSsnDVtN289hxBrzEKXO5lrro2cf2AW/d88buuVZqyCHq9KhW2bAOppm2MMNY8/SxZ7DySyB3HyTZufYOL9GxDw11O4II7G6UPaS5g//f5rzv3Q1Yy3yENwaZK3m21Erufpw53QsxU50Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSRC7sl0DqpQ1MwlZt6gVDNQx6WQV/ZxbIeo6pBXjNXvuu4obs6r/jwVe1LB6oKRmA7RVNzgPViXUUy4B1K6QCeBO+OkuKeRn4tP9n6Ye5EtiW641TorIGvGGk861aX4Ph/SXcH7oy0f2hnUmc8t3QCwz7QE/8j1x6NYCorEkGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b6350e7dc716bb3400f08788b5c1aa1c9f7d3d5be7d303fa6b004eb39c0c745" Description="" Url=""><as:assemblyIdentity name="数据库综合实验.exe" version="1.0.0.0" publicKeyToken="35606682adc55eb6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-KIAHETFC\yu'bin'lei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uwZMGQFlL3DHPZsuOcl3LHbV+HdGTuh4jN08LMTI72Q=</DigestValue></Reference></SignedInfo><SignatureValue>Zexpybq5sbC4Bp7cXIhvAtDPD17hRskaoM1VHrl3UmWXvs5nj1sB3Jho6sCGeEqsVVUNKcjExKzX7QJyg98kUSPQ9OEbWBtP6LrHJFkuBycLjd36yelszs1NKVBWl/f0auOTn7EqdfErG2yPKWrvytr6XMQnkRLfj6SPwsbXxbA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSRC7sl0DqpQ1MwlZt6gVDNQx6WQV/ZxbIeo6pBXjNXvuu4obs6r/jwVe1LB6oKRmA7RVNzgPViXUUy4B1K6QCeBO+OkuKeRn4tP9n6Ye5EtiW641TorIGvGGk861aX4Ph/SXcH7oy0f2hnUmc8t3QCwz7QE/8j1x6NYCorEkGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQFZoQ3//kYYFKU3Zrf/ReYzANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABBAFAAVABPAFAALQBLAEkAQQBIAEUAVABGAEMAXAB5AHUAJwBiAGkAbgAnAGwAZQBpMB4XDTIwMDUwNDA1NDUxNFoXDTIxMDUwNDExNDUxNFowPzE9MDsGA1UEAx40AEwAQQBQAFQATwBQAC0ASwBJAEEASABFAFQARgBDAFwAeQB1ACcAYgBpAG4AJwBsAGUAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsSRC7sl0DqpQ1MwlZt6gVDNQx6WQV/ZxbIeo6pBXjNXvuu4obs6r/jwVe1LB6oKRmA7RVNzgPViXUUy4B1K6QCeBO+OkuKeRn4tP9n6Ye5EtiW641TorIGvGGk861aX4Ph/SXcH7oy0f2hnUmc8t3QCwz7QE/8j1x6NYCorEkGUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMnvNjXUOVQ0eCzrSNo+nQwSHBNhVKy+4zL9IwaecZQt8bkq59/6mI0L5OFvne96zazxpN4eOJ4KRAvLt9ma9fE5s+LLTCD7VIR+DO8FkkbWghUTJrmRhPHxqJx9YRjhJ9jKQvfgiZCHek1XEaMuVVZiefhCNPYl6lqCoi4OD95g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>