<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnShowToast"
        android:text="Show Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/red"
        android:textSize="160sp"
        />
    <Button
        android:id="@+id/btnCoubt"
        android:text="Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>